Предложения по снятию ин.валюты:
 
А) По операциям, которые инициируются из ЕФР, реализовать доработки интерфейсной формы на этапе ввода в Спектрум операционным работником суммы операции по снятию, где:
- по счетам, открытым в рублях, сделать доступным только выбор валюты – рубли 
- по счетам , открытым в ин.валюте, сделать доступным только выбор валюты – рубли, доллары США

Проверки на лимиты по клиенту не реализуются, т.к. такие запреты возможны только на самих системах по ведению счетов.

Снятие не более 10 000 usd ???


Предложения по внесению ин.валюты:
 
А) По операциям, которые инициируются из ЕФР, реализовать доработки интерфейсной формы на этапе ввода в Спектрум операционным работником суммы операции по внесению наличных денег, где:
- по счетам, открытым в рублях, сделать доступным выбор любой валюты (без изменений)
- по счетам , открытым в ин.валюте, сделать доступным выбор ин.валюты, в которой открыт счет. Т.е. счет открыт в Фунтах, следовательно положить можно только в Фунтах.

select * from operation where operation_code in (
'4110',
'1022',
'1032',
'8114.2',
'2091',
'4185',
'4101',
'1010',
'4103',
'4166',
'4109',
'9005',
'1244.BQ',
'4102',
'1013',
'6001',
'6011',
'8152.2',
'8116.2',
'7023',
'2093',
'4120',
'4184',
'1012.54',
'6000',
'1012.55',
'1011',
'1241.BQ',
'9014',
'4108',
'9037',
'8162.2',
'7025',
'9037.MB',
'1012.51',
'4168',
'9007');

----------------------------------

		<SiebelAccountType>Счет</SiebelAccountType>
		<SiebelAccountNumber>40817810101004055492</SiebelAccountNumber>
		<SiebelAccountTypeName>Мастер счет</SiebelAccountTypeName>
		<SiebelCardAccountNumber/>
		<SiebelAccountOrganisation>00000</SiebelAccountOrganisation>
		<SiebelDivisionCode>0100</SiebelDivisionCode>
		<SiebelAccountBalance>360579.49</SiebelAccountBalance>
		<SiebelAccountCurrency>RUR</SiebelAccountCurrency>
		<SiebelAccountSystemId>99995</SiebelAccountSystemId>
		<SiebelCardExpirationDate/>
		
1010/1011 - не передается сумма и валюта операции, вводится операционистом
1012../1013- сумма операции передается из ЕФР и при необходимости корректируется операционистом(<= переданной суммы опреации)
4110 - прием валюты на экспертизу(вводится вручную)





------------------------------------
1240.BQ
Вклад в usd, операция в rub
