<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 4.12.2 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="combined.css"/>
    <script src="split/split.min.js"></script>
    <link rel="stylesheet" href="inline_styles.css"/>
    <style type="text/css">
        /* <![CDATA[ */
            
        /* ]]> */
    </style>
</head>
<body>

<div class="full-height-container">
<div id="sidebar" class="split">
<div class="navgroup" id="search">
<form action="search.html" class="aui">
<input type="text" name="q" id="tipue_search_input" class="medium-field text">
<input class="button submit" type="submit" value="Search"></form>
</div>
<div class="navgroup" id="navigation">
<ul><li><span>SrvCheckMoneyEnrollPossibility - Проверка счета/карты/секции клиента на возможность зачисления денежных средств</span></li></ul>
</div>
</div>
<div id="content" class="split">
<div class='wiki-page'>
<div class='wiki-title'>
<h1 class='page-title-lvl-cover' id='Bookmark1'>SrvCheckMoneyEnrollPossibility - Проверка счета/карты/секции клиента на возможность зачисления денежных средств</h1>
</div>
<div class='wiki-content'>
<div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:0.9em" lang="ru"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Название раздела</th><th class="confluenceTh">Пояснение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">Техническое имя <span style="color: rgb(0,0,0);">интеграционного модуля</span></td><td class="confluenceTd" style="padding:0.45em"><a href="https://decuip-arm1.corp.dev.vtb/#//#/esb_service/38" class="external-link" rel="nofollow">SrvCheckMoneyEnrollPossibility</a></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Бизнес-имя <span style="color: rgb(0,0,0);">интеграционного модуля</span></td><td class="confluenceTd" style="padding:0.45em">Проверка счета/карты/секции клиента на возможность зачисления денежных средств</td></tr><tr><td class="confluenceTd" style="padding:0.45em">Коммуникационный шаблон</td><td class="confluenceTd" style="padding:0.45em">Запрос-ответ</td></tr><tr><td class="confluenceTd" style="padding:0.45em">Классификация по структуре</td><td class="confluenceTd" style="padding:0.45em">Простой</td></tr><tr><td class="confluenceTd" style="padding:0.45em">Классификация по способу вызова <span style="color: rgb(0,0,0);">интеграционного модуля</span></td><td class="confluenceTd" style="padding:0.45em">Асинхронный</td></tr><tr><td class="confluenceTd" style="padding:0.45em">Данные, передаваемые в запросе</td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>Номер счета</p></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Корневой тег запроса</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Данные, передаваемые в ответе</td><td class="confluenceTd" style="padding:0.45em"><div class="content-wrapper"><p>Номер счета</p></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Корневой тег ответа</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Ошибки</td><td class="confluenceTd" style="padding:0.45em"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Код</th><th class="confluenceTh">Описание</th></tr><tr><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><p>-100</p></td><td class="confluenceTd" style="padding:0.45em; padding:0.5em"><p>Неизвестная ошибка или код ошибки от смежной АС не может быть распознан</p></td></tr></tbody></table></div></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Инициаторы</td><td class="confluenceTd" style="padding:0.45em"><p></p><ul><li><a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=387330778" rel="nofollow">Транзакционный сервис (TC 2.0)</a></li><li><a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=339120316" rel="nofollow">SrvULBSRouter</a></li></ul><p></p>            </td></tr><tr><td class="confluenceTd" style="padding:0.45em">Получатели</td><td class="confluenceTd" style="padding:0.45em"><p></p><ul><li><a href="https://wiki.corp.dev.vtb/display/UIP1/WAY4NEW" rel="nofollow">WAY4NEW</a></li></ul><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Подсистема для развертывания</td><td class="confluenceTd" style="padding:0.45em"><p>MSG.ML.CLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Функциональные требования</td><td class="confluenceTd" style="padding:0.45em"><p>Проверка счета/карты/секции клиента на возможность зачисления денежных средств.</p><p>Интеграционный модуль должен обеспечить передачу запроса через УИП от инициатора получателю и ответа от получателя инициатору</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Нефункциональные требования</td><td class="confluenceTd" style="padding:0.45em"><p>Интеграционный модуль работает в режиме непрерывной обработки запросов.</p><p>Интеграционный модуль должен соответствовать требованиям к безопасности предъявляемым к УИП Messaging  
                            <a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868" title="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868">«Функциональность ИС» ~ APPROVAL-2152 ~ (согласовано)</a></p><p> Интеграционный модуль должен соответствовать требованиям к надежности предъявляемым к УИП Messaging  
                            <a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868" title="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868">«Функциональность ИС» ~ APPROVAL-2152 ~ (согласовано)</a></p><p> Интеграционный модуль должен соответствовать требованиям к доступности предъявляемым к УИП Messaging  , а также выдерживать нагрузку указанную ниже
                            <a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868" title="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=75719868">«Функциональность ИС» ~ APPROVAL-2152 ~ (согласовано)</a></p></td></tr></tbody></table></div><span lang="ru"><a name="Bookmark2"></a><div id="Bookmark2" class="expand-container"><a name="Bookmark3"></a><div id="Bookmark3" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Информация о взаимодействии SrvULBSRouter (Маршрутизатор данных по карте , счету или по номеру договора КК в PROFILE или WAY)&nbsp;-&nbsp;WAY4NEW</span></div><a name="Bookmark4"></a><div id="Bookmark4" class="expand-content"><p><strong>Инициатор SrvULBSRouter (Маршрутизатор данных по карте , счету или по номеру договора КК в PROFILE или WAY)</strong></p><span lang="ru"><a name="Bookmark5"></a><div id="Bookmark5" class="expand-container"><a name="Bookmark6"></a><div id="Bookmark6" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark7"></a><div id="Bookmark7" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><tbody><tr><th style="width: 40.0%;" class="confluenceTh"><p>Параметр</p></th><th style="width: 60.0%;" class="confluenceTh"><p>Значение</p></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Технология интеграции</td><td class="confluenceTd" style="padding:0.5em"><p>MQ</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Название операции на стороне инициатора</td><td class="confluenceTd" style="padding:0.5em">SrvCheckMoneyEnrollPossibility</td></tr></tbody></table></div><br /><strong>Связанные взаимодействия</strong><p>УСБС-Фронт-[PROFILE, SrvCheckMoneyEnrollPossibility, SrvFindAccountRoutingInfo]</p><p><br /><strong>Формат взаимодействия</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Тип</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Ссылка</th></tr></tbody></table></div><p><br /><strong>Заголовки запроса от системы-инициатора</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.MSGUID</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое. Шаблон: [0-9a-fA-F]{32}</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.RECEIVER</td><td class="confluenceTd" style="padding:0.45em">W4NEW</td><td class="confluenceTd" style="padding:0.45em">Получатель интеграционного модуля. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.SENDER</td><td class="confluenceTd" style="padding:0.45em">SRVULBSROUTER</td><td class="confluenceTd" style="padding:0.45em">Инициатор интеграционного модуля. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.SERVICENAME</td><td class="confluenceTd" style="padding:0.45em">SrvCheckMoneyEnrollPossibility</td><td class="confluenceTd" style="padding:0.45em">Заполняется наименованием интеграционного модуля. Необходим для построения роутинга и логирования</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.VERSION</td><td class="confluenceTd" style="padding:0.45em">001</td><td class="confluenceTd" style="padding:0.45em">Версия вызываемого сервиса</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 3 символа</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div><p><br /><strong>Заголовки ответа для системы-инициатора</strong><br /></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.MSGUID</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое. Шаблон: [0-9a-fA-F]{32}</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.RECEIVER</td><td class="confluenceTd" style="padding:0.45em">W4NEW</td><td class="confluenceTd" style="padding:0.45em">Получатель интеграционного модуля. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.SENDER</td><td class="confluenceTd" style="padding:0.45em">SRVULBSROUTER</td><td class="confluenceTd" style="padding:0.45em">Инициатор интеграционного модуля. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.SERVICENAME</td><td class="confluenceTd" style="padding:0.45em">SrvCheckMoneyEnrollPossibility</td><td class="confluenceTd" style="padding:0.45em">Заполняется наименованием интеграционного модуля. Необходим для построения роутинга и логирования</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.VERSION</td><td class="confluenceTd" style="padding:0.45em">001</td><td class="confluenceTd" style="padding:0.45em">Версия вызываемого сервиса</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 3 символа</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div></div></div></span><p><strong>Получатель WAY4NEW</strong></p><span lang="ru"><a name="Bookmark8"></a><div id="Bookmark8" class="expand-container"><a name="Bookmark9"></a><div id="Bookmark9" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark10"></a><div id="Bookmark10" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><tbody><tr><th style="width: 40.0%;" class="confluenceTh"><p>Параметр</p></th><th style="width: 60.0%;" class="confluenceTh"><p>Значение</p></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Технология интеграции</td><td class="confluenceTd" style="padding:0.5em">MQ</td></tr><tr><td class="confluenceTd" style="padding:0.5em">Идентификаторы системы в сообщении</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW <br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Техническое наименование</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">ID ИС в РИС</td><td class="confluenceTd" style="padding:0.5em"><p>420<br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди запроса</td><td class="confluenceTd" style="padding:0.5em"><p>MSG.W4NEW.JSON.RQ</p><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди ответа</td><td class="confluenceTd" style="padding:0.5em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип ответа</td><td class="confluenceTd" style="padding:0.5em"><p>Отвечать по MQMD.ReplyToQ и MQMD.ReplyToQMgr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Название операции на стороне получателя</td><td class="confluenceTd" style="padding:0.5em">Post:/issuing/vtb/transfer/check: VtbTransfersApi_check</td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ТЕСТ</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>w4newusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN= TEST.w4newusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ПРОД</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>w4newusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN= PROD.w4newusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2, MSG.GW.CLS3, MSG.GW.CLS4, MSG.GW.CLS5, MSG.GW.CLS6, MSG.GW.CLS7, MSG.GW.CLS8</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p><br /><strong>Формат взаимодействия</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Тип</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Ссылка</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Прочее</p></td><td class="confluenceTd" style="padding:0.5em"><p>Спецификация</p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/SrvULBSRouter-Way4New/Way4New/INT_26_%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B_OpenAPI.pdf?at=refs%2Fheads%2FSTRINTEGR-678" class="external-link" rel="nofollow">INT_26_Транзакционные сервисы_OpenAPI.pdf</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/SrvULBSRouter-Way4New/Way4New/Way4New/VtbTransfersApi_check.Rq.json?at=refs%2Fheads%2FSTRINTEGR-678" class="external-link" rel="nofollow">VtbTransfersApi_check.Rq.json</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/SrvULBSRouter-Way4New/Way4New/Way4New/VtbTransfersApi_check.Rs.json?at=refs%2Fheads%2FSTRINTEGR-678" class="external-link" rel="nofollow">VtbTransfersApi_check.Rs.json</a></p></td></tr></tbody></table></div><p><br /><strong>Заголовки запроса, которые ожидает система-получатель</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">Пустое значение ('000000000000000000000000000000000000000000000000') </td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em">8 (Datagram) </td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQ</td><td class="confluenceTd" style="padding:0.45em">Очередь для отправки ответных сообщений в ИС (АС-ответчик должен передать без изменений)  Заполняется на стороне УИП. Используется согласно спецификации IBM</td><td class="confluenceTd" style="padding:0.45em">Очередь для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQMgr</td><td class="confluenceTd" style="padding:0.45em">Менеджер для отправки ответных сообщений в ИС(ИС-ответчик должен передать без изменений)  Заполняется на стороне УИП. Используется согласно спецификации IBM</td><td class="confluenceTd" style="padding:0.45em">Менеджер для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.Format</td><td class="confluenceTd" style="padding:0.45em">MQSTR</td><td class="confluenceTd" style="padding:0.45em">Формат для MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.UIPSYSTEMDATA</td><td class="confluenceTd" style="padding:0.45em">Контейнер для технической информации УИП </td><td class="confluenceTd" style="padding:0.45em">Служебный заголовок. Используется при необходимости сохранения дополнительной информации из запроса в ответе для УИП</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div><p><br /><strong>Заголовки ответа, которые возвращает система-получатель</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">Пустое значение ('000000000000000000000000000000000000000000000000') </td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em">8 (Datagram) </td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQ</td><td class="confluenceTd" style="padding:0.45em">Очередь для отправки ответных сообщений в ИС (АС-ответчик должен передать без изменений)  Заполняется на стороне УИП. Используется согласно спецификации IBM</td><td class="confluenceTd" style="padding:0.45em">Очередь для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQMgr</td><td class="confluenceTd" style="padding:0.45em">Менеджер для отправки ответных сообщений в ИС(ИС-ответчик должен передать без изменений)  Заполняется на стороне УИП. Используется согласно спецификации IBM</td><td class="confluenceTd" style="padding:0.45em">Менеджер для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.UIPSYSTEMDATA</td><td class="confluenceTd" style="padding:0.45em">Контейнер для технической информации УИП </td><td class="confluenceTd" style="padding:0.45em">Служебный заголовок. Используется при необходимости сохранения дополнительной информации из запроса в ответе для УИП</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div></div></div></span><p><strong>Маппинг</strong></p><span lang="ru"><a name="Bookmark11"></a><div id="Bookmark11" class="expand-container"><a name="Bookmark12"></a><div id="Bookmark12" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark13"></a><div id="Bookmark13" class="expand-content"><p>Без маппинга</p></div></div></span><p><strong>Нагрузка на интеграционный модуль в рамках взаимодействия</strong></p><span lang="ru"><a name="Bookmark14"></a><div id="Bookmark14" class="expand-container"><a name="Bookmark15"></a><div id="Bookmark15" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark16"></a><div id="Bookmark16" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Время жизни запроса (сек)</th><th style="text-align: center;" class="confluenceTh">Время жизни ответа (сек)</th><th style="text-align: center;" class="confluenceTh">Таймаут (сек)</th><th style="text-align: center;" class="confluenceTh">Максимальное количество <br />сообщений в секунду</th><th style="text-align: center;" class="confluenceTh"><p>Среднее количество <br />сообщений в день</p></th><th style="text-align: center;" class="confluenceTh">Максимальный объем<br />сообщения запроса/ответа, кБ</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td></tr></tbody></table></div><p class="auto-cursor-target"><strong>Нагрузка по доработкам</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /></colgroup><tbody><tr><th class="confluenceTh">Доработка</th><th class="confluenceTh">Время жизни запроса (сек)</th><th class="confluenceTh">Время жизни ответа (сек)</th><th class="confluenceTh">Таймаут (сек)</th><th class="confluenceTh"><p>Максимальное количество <br />сообщений в секунду</p></th><th class="confluenceTh"><p>Среднее количество <br />сообщений в день</p></th><th class="confluenceTh"><p>Максимальный объем<br />сообщения запроса/ответа, кБ</p></th></tr><tr><td class="confluenceTd" style="padding:0.45em">Техническая доработка (-)</td><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">Поставка 4.5 ТС 2.0 и Way4New (STRINTEGR-904)</td><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"><p>2.9</p></td><td class="confluenceTd" style="padding:0.45em"><p>3</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td></tr></tbody></table></div></div></div></span></div></div></span><span lang="ru"><a name="Bookmark17"></a><div id="Bookmark17" class="expand-container"><a name="Bookmark18"></a><div id="Bookmark18" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Информация о взаимодействии Транзакционный сервис (TC 2.0)&nbsp;-&nbsp;WAY4NEW</span></div><a name="Bookmark19"></a><div id="Bookmark19" class="expand-content"><p><strong>Инициатор Транзакционный сервис (TC 2.0)</strong></p><span lang="ru"><a name="Bookmark20"></a><div id="Bookmark20" class="expand-container"><a name="Bookmark21"></a><div id="Bookmark21" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark22"></a><div id="Bookmark22" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><tbody><tr><th style="width: 40.0%;" class="confluenceTh"><p>Параметр</p></th><th style="width: 60.0%;" class="confluenceTh"><p>Значение</p></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Технология интеграции</td><td class="confluenceTd" style="padding:0.5em"><p>MQ</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Техническое наименование</td><td class="confluenceTd" style="padding:0.5em"><p>TRSR</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Идентификаторы системы в сообщении</td><td class="confluenceTd" style="padding:0.5em"><p>TRSR <br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">ID ИС в РИС</td><td class="confluenceTd" style="padding:0.5em"><p>636<br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди запроса</td><td class="confluenceTd" style="padding:0.5em"><p>MSG.TRSR.636.JSON.IN</p><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди ответа</td><td class="confluenceTd" style="padding:0.5em"><p>MSG.TRSR.636.CHECKMONEYENROLL.BKP.JSON.OUT, MSG.TRSR.636.CHECKMONEYENROLL.JSON.OUT</p><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип ответа</td><td class="confluenceTd" style="padding:0.5em"><p>Отвечать по MQMD.ReplyToQ и MQMD.ReplyToQMgr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Название операции на стороне инициатора</td><td class="confluenceTd" style="padding:0.5em">CheckForCredit (TS 2.0)  CheckForDebitAndCredit (TS 2.0)  Check (TS 2.0)</td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>MQ-адаптер</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Наименование</p></td><td class="confluenceTd" style="padding:0.5em"><p>AdpTRSRRqJson</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Определение операции</p></td><td class="confluenceTd" style="padding:0.5em"><p>MQRFH2.usr.SERVICENAME</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Определение UID сообщения</p></td><td class="confluenceTd" style="padding:0.5em"><p>MQRFH2.usr.MSGUID</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Определение инициатора</p></td><td class="confluenceTd" style="padding:0.5em"><p>TRSR</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Определение получателя</p></td><td class="confluenceTd" style="padding:0.5em"><p>MQRFH2.usr.RECEIVER</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Определение версии</p></td><td class="confluenceTd" style="padding:0.5em"><p>MQRFH2.usr.VERSION</p></td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ТЕСТ</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>TRSR.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>trsrusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN=TEST.trsrusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ПРОД</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>TRSR.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>trsrusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN=PROD.trsrusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p><br /><strong>Формат взаимодействия</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Тип</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Ссылка</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)%20-WAY4NEW/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)/VtbTransfersApi_check.Rq.json" class="external-link" rel="nofollow">VtbTransfersApi_check.Rq.json</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)%20-WAY4NEW/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)/VtbTransfersApi_check.Rs.json" class="external-link" rel="nofollow">VtbTransfersApi_check.Rs.json</a></p></td></tr></tbody></table></div><p><br /><strong>Заголовки запроса от системы-инициатора</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgId</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgSeqNumber</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Номер сообщения в группе</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.Format</td><td class="confluenceTd" style="padding:0.45em">MQSTR</td><td class="confluenceTd" style="padding:0.45em">Формат для MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.MSGUID</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое. Шаблон: [0-9a-fA-F]{32}</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.RECEIVER</td><td class="confluenceTd" style="padding:0.45em">W4NEW</td><td class="confluenceTd" style="padding:0.45em">Получатель интеграционного модуля. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.SERVICENAME</td><td class="confluenceTd" style="padding:0.45em">SrvCheckMoneyEnrollPossibility</td><td class="confluenceTd" style="padding:0.45em">Заполняется наименованием интеграционного модуля. Необходим для построения роутинга и логирования</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 255 символов</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.VERSION</td><td class="confluenceTd" style="padding:0.45em">001</td><td class="confluenceTd" style="padding:0.45em">Версия вызываемого сервиса</td><td class="confluenceTd" style="padding:0.45em">Строковое, максимум 3 символа</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div><p><br /><strong>Заголовки ответа для системы-инициатора</strong><br /></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CorrelId</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Используется согласно спецификации IBM. Служит для связи запроса и ответа. Уникальный идентификатор сообщения MsgId каждый раз генерируется заново. Для того, чтобы связать запрос и ответ между собой, значение, пришедшее в запросе от системы потребителя в заголовке MQMD.MsgId, копируется в MQMD.CorrelId на стороне УИП</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgId</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgSeqNumber</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Номер сообщения в группе</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.Format</td><td class="confluenceTd" style="padding:0.45em">MQSTR</td><td class="confluenceTd" style="padding:0.45em">Формат для MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.MSGUID</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Уникальный идентификатор сообщения. Значения равны для запроса и ответа.</td><td class="confluenceTd" style="padding:0.45em">Строковое. Шаблон: [0-9a-fA-F]{32}</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div></div></div></span><p><strong>Получатель WAY4NEW</strong></p><span lang="ru"><a name="Bookmark23"></a><div id="Bookmark23" class="expand-container"><a name="Bookmark24"></a><div id="Bookmark24" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark25"></a><div id="Bookmark25" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><tbody><tr><th style="width: 40.0%;" class="confluenceTh"><p>Параметр</p></th><th style="width: 60.0%;" class="confluenceTh"><p>Значение</p></th></tr><tr><td class="confluenceTd" style="padding:0.5em">Технология интеграции</td><td class="confluenceTd" style="padding:0.5em">MQ</td></tr><tr><td class="confluenceTd" style="padding:0.5em">Идентификаторы системы в сообщении</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW <br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Техническое наименование</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">ID ИС в РИС</td><td class="confluenceTd" style="padding:0.5em"><p>420<br /></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди запроса</td><td class="confluenceTd" style="padding:0.5em"><p>MSG.W4NEW.JSON.RQ</p><br /></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Очереди ответа</td><td class="confluenceTd" style="padding:0.5em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип ответа</td><td class="confluenceTd" style="padding:0.5em"><p>Отвечать по MQMD.ReplyToQ и MQMD.ReplyToQMgr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Название операции на стороне получателя</td><td class="confluenceTd" style="padding:0.5em">VtbTransfersApi_check</td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ТЕСТ</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>w4newusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN= TEST.w4newusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p class="auto-cursor-target"><br /><strong>Параметры подключения к MQ ПРОД</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Клиентское подключение</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Наименование канала</td><td class="confluenceTd" style="padding:0.5em"><p>W4NEW.SVRCONN</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Имя пользователя</td><td class="confluenceTd" style="padding:0.5em"><p>w4newusr</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Метод шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Схема шифрования</td><td class="confluenceTd" style="padding:0.5em"><p>TLS_RSA_WITH_AES_128_CBC_SHA256</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">DN Сертификата</td><td class="confluenceTd" style="padding:0.5em"><p>CN= PROD.w4newusr,OU=MSG,O=VTB Bank,C=RU</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Максимальное количество подключений</td><td class="confluenceTd" style="padding:0.5em"><p>300</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Менеджеры подключения (gw)</p></td><td class="confluenceTd" style="padding:0.5em"><p>MSG.GW.CLS1, MSG.GW.CLS2, MSG.GW.CLS3, MSG.GW.CLS4, MSG.GW.CLS5, MSG.GW.CLS6, MSG.GW.CLS7, MSG.GW.CLS8</p></td></tr><tr><td class="confluenceTd" style="padding:0.5em">Тип подключения</td><td class="confluenceTd" style="padding:0.5em"><p>Многоточечное подключение</p></td></tr></tbody></table></div><p><br /><strong>Формат взаимодействия</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Тип</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Ссылка</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Прочее</p></td><td class="confluenceTd" style="padding:0.5em"><p>Спецификация</p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)%20-WAY4NEW/INT_26_%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B_OpenAPI.pdf" class="external-link" rel="nofollow">INT_26_Транзакционные сервисы_OpenAPI.pdf</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)%20-WAY4NEW/WAY4NEW/VtbTransfersApi_check.Rq.json" class="external-link" rel="nofollow">VtbTransfersApi_check.Rq.json</a></p></td></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Схема (.xsd,.json)</p></td><td class="confluenceTd" style="padding:0.5em"><p></p></td><td class="confluenceTd" style="padding:0.5em"><p><a href="https://bitbucket.region.vtb.ru/projects/USBP/repos/msg_doc/browse/SrvCheckMoneyEnrollPossibility/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20(%D0%A2%D0%A1%202.0)%20-WAY4NEW/WAY4NEW/VtbTransfersApi_check.Rs.json" class="external-link" rel="nofollow">VtbTransfersApi_check.Rs.json</a></p></td></tr></tbody></table></div><p><br /><strong>Заголовки запроса, которые ожидает система-получатель</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em">8</td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQ</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Очередь для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.ReplyToQMgr</td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em">Менеджер для отправки ответных сообщений</td><td class="confluenceTd" style="padding:0.45em">CHAR (48 символов)</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.Format</td><td class="confluenceTd" style="padding:0.45em">MQSTR</td><td class="confluenceTd" style="padding:0.45em">Формат для MQRFH2</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.UIPSYSTEMDATA</td><td class="confluenceTd" style="padding:0.45em">Контейнер для технической информации УИП </td><td class="confluenceTd" style="padding:0.45em">Служебный заголовок. Используется при необходимости сохранения дополнительной информации из запроса в ответе для УИП</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div><p><br /><strong>Заголовки ответа, которые возвращает система-получатель</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Наименование заголовка</th><th class="confluenceTh">Значения</th><th class="confluenceTh">Описание</th><th class="confluenceTh">Тип и ограничения</th><th class="confluenceTh">Заполнение</th></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.CodedCharSetId</td><td class="confluenceTd" style="padding:0.45em">1208</td><td class="confluenceTd" style="padding:0.45em">Кодировка MQMD</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Format</td><td class="confluenceTd" style="padding:0.45em">MQHRF2</td><td class="confluenceTd" style="padding:0.45em">Формат для MQMD:MQHRF2 - если используются MQRFH2 заголовки, MQSTR - если MQRFH2 заголовков нет </td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">Группа. По умолчанию группа не задается и устанавливается нулевым значением 000000000000000000000000000000000000000000000000</td><td class="confluenceTd" style="padding:0.45em">BYTEA (24 байта), равносильно 48 символам</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgFlags</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Флаг для корректной работы с заголовком MQMD.GroupId</td><td class="confluenceTd" style="padding:0.45em">LONG (4 байта), целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.MsgType</td><td class="confluenceTd" style="padding:0.45em">8</td><td class="confluenceTd" style="padding:0.45em">Тип датаграмма (Datagram)</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Persistence</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Признак персистентности</td><td class="confluenceTd" style="padding:0.45em">Логическое</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQMD.Report</td><td class="confluenceTd" style="padding:0.45em">0</td><td class="confluenceTd" style="padding:0.45em">Соответствующее значение</td><td class="confluenceTd" style="padding:0.45em">Целочисленное</td><td class="confluenceTd" style="padding:0.45em"></td></tr><tr><td class="confluenceTd" style="padding:0.45em">MQRFH2.usr.UIPSYSTEMDATA</td><td class="confluenceTd" style="padding:0.45em">Контейнер для технической информации УИП </td><td class="confluenceTd" style="padding:0.45em">Служебный заголовок. Используется при необходимости сохранения дополнительной информации из запроса в ответе для УИП</td><td class="confluenceTd" style="padding:0.45em">Строковое</td><td class="confluenceTd" style="padding:0.45em"></td></tr></tbody></table></div></div></div></span><p><strong>Маппинг</strong></p><span lang="ru"><a name="Bookmark26"></a><div id="Bookmark26" class="expand-container"><a name="Bookmark27"></a><div id="Bookmark27" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark28"></a><div id="Bookmark28" class="expand-content"><p>Без маппинга</p></div></div></span><p><strong>Нагрузка на интеграционный модуль в рамках взаимодействия</strong></p><span lang="ru"><a name="Bookmark29"></a><div id="Bookmark29" class="expand-container"><a name="Bookmark30"></a><div id="Bookmark30" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark31"></a><div id="Bookmark31" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Время жизни запроса (сек)</th><th style="text-align: center;" class="confluenceTh">Время жизни ответа (сек)</th><th style="text-align: center;" class="confluenceTh">Таймаут (сек)</th><th style="text-align: center;" class="confluenceTh">Максимальное количество <br />сообщений в секунду</th><th style="text-align: center;" class="confluenceTh"><p>Среднее количество <br />сообщений в день</p></th><th style="text-align: center;" class="confluenceTh">Максимальный объем<br />сообщения запроса/ответа, кБ</th></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>3</p></td><td class="confluenceTd" style="padding:0.45em"><p>3</p></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td></tr></tbody></table></div><p class="auto-cursor-target"><strong>Нагрузка по доработкам</strong></p><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /><col style="text-align: center;" /></colgroup><tbody><tr><th class="confluenceTh">Доработка</th><th class="confluenceTh">Время жизни запроса (сек)</th><th class="confluenceTh">Время жизни ответа (сек)</th><th class="confluenceTh">Таймаут (сек)</th><th class="confluenceTh"><p>Максимальное количество <br />сообщений в секунду</p></th><th class="confluenceTh"><p>Среднее количество <br />сообщений в день</p></th><th class="confluenceTh"><p>Максимальный объем<br />сообщения запроса/ответа, кБ</p></th></tr><tr><td class="confluenceTd" style="padding:0.45em">Поставка 4.5 ТС 2.0 и Way4New (STRINTEGR-904)</td><td class="confluenceTd" style="padding:0.45em"><p>3</p></td><td class="confluenceTd" style="padding:0.45em"><p>3</p></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p>1</p></td></tr></tbody></table></div></div></div></span></div></div></span><span lang="ru"><p><strong>Общая нагрузка на интеграционный модуль</strong></p><a name="Bookmark32"></a><div id="Bookmark32" class="expand-container"><a name="Bookmark33"></a><div id="Bookmark33" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark34"></a><div id="Bookmark34" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:1.0em"><colgroup><col /><col /><col /><col /><col /><col /><col /></colgroup><tbody><tr><th style="text-align: center;" class="confluenceTh">Пиковое количество <br />сообщений в секунду</th><th style="text-align: center;" class="confluenceTh"><p>Среднее количество <br />сообщений в день</p></th></tr><tr><td colspan="1" class="confluenceTd" style="padding:0.5em"></td><td colspan="1" class="confluenceTd" style="padding:0.5em"></td></tr></tbody></table></div></div></div></span><p class="auto-cursor-target"><br /><strong>Дополнительные параметры</strong></p><span lang="ru"><a name="Bookmark35"></a><div id="Bookmark35" class="expand-container"><a name="Bookmark36"></a><div id="Bookmark36" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark37"></a><div id="Bookmark37" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 80.0%;; font-size:1.0em"><colgroup><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">Параметр</th><th class="confluenceTh">Значение</th></tr><tr><td class="confluenceTd" style="padding:0.5em"><p>Приватный Интеграционный модуль</p></td><td class="confluenceTd" style="padding:0.5em"><p>-</p></td></tr></tbody></table></div></div></div></span><span lang="ru"><p class="auto-cursor-target"><strong>Журнал доработок</strong></p><a name="Bookmark38"></a><div id="Bookmark38" class="expand-container"><a name="Bookmark39"></a><div id="Bookmark39" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="img_1.png" /></span><span class="expand-control-text">Нажмите здесь для раскрытия...</span></div><a name="Bookmark40"></a><div id="Bookmark40" class="expand-content"><div class="table-wrap"><table class="fixed-table confluenceTable" style="width: 100.0%;; font-size:0.9em"><colgroup><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /><col style="" /></colgroup><tbody><tr><th class="confluenceTh">ИД доработки (ЭПИК)</th><th class="confluenceTh">Название доработки</th><th class="confluenceTh">Описание доработки</th><th class="confluenceTh">Задача на ТДР в Jira</th><th class="confluenceTh">Ссылка на ТДР</th><th class="confluenceTh">Согласованный ТДР</th></tr><tr><td class="confluenceTd" style="padding:0.45em">
<span class="jira-issue resolved" data-jira-key="STRINTEGR-2929">
                    <a href="https://task.corp.dev.vtb/browse/STRINTEGR-2929" class="jira-issue-key"><img class="icon" src="" />STRINTEGR-2929</a>
                            -
            <span class="summary">ПР-Оптимизация ПР-511 Реализация поставки с функциональностью Prepaid 2 TS 2.0 ReplyToQMgr Answer</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success      jira-macro-single-issue-export-pdf">Выполнено</span>
                </span>
</td><td class="confluenceTd" style="padding:0.45em"><p>ПР-Оптимизация ПР-511 Реализация поставки с функциональностью Prepaid 2 TS 2.0 ReplyToQMgr Answer</p></td><td class="confluenceTd" style="padding:0.45em"><p>Обновление требования к ответу  и добавление новой очереди MSG.TRSR.636.CHECKMONEYENROLL.BKP.JSON.OUT</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p></p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">
<span class="jira-issue resolved" data-jira-key="STRINTEGR-2083">
                    <a href="https://task.corp.dev.vtb/browse/STRINTEGR-2083" class="jira-issue-key"><img class="icon" src="" />STRINTEGR-2083</a>
                            -
            <span class="summary">ПР-511 Реализация поставки с функциоанльностью PrePaid (интеграция с УСБС)</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success      jira-macro-single-issue-export-pdf">Выполнено</span>
                </span>
</td><td class="confluenceTd" style="padding:0.45em"><p>ПР-511 Реализация поставки в 6й интеграционный релиз в рамках 511 проекта</p></td><td class="confluenceTd" style="padding:0.45em"><p>Создание взаимодействия Транзакционный сервис (TC 2.0)  - WAY4NEW, SrvULBSRouter - WAY4NEW.</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p><a href="https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=759214958" rel="nofollow">https://wiki.corp.dev.vtb/pages/viewpage.action?pageId=759214958</a></p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">
<span class="jira-issue" data-jira-key="STRINTEGR-2290">
                    <a href="https://task.corp.dev.vtb/browse/STRINTEGR-2290" class="jira-issue-key"><img class="icon" src="" />STRINTEGR-2290</a>
                            -
            <span class="summary">ПР-Оптимизация ПР-511 Поставка УИП 4.22 Бисквит-вэй</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-current      jira-macro-single-issue-export-pdf">В работе</span>
                </span>
</td><td class="confluenceTd" style="padding:0.45em"><p>ПР-Оптимизация ПР-511 Поставка УИП 4.22</p></td><td class="confluenceTd" style="padding:0.45em"><p>Добавление взаимодействия Sonic - Way4New. - удалено, передумали. </p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p></p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em">
<span class="jira-issue resolved" data-jira-key="STRINTEGR-904">
                    <a href="https://task.corp.dev.vtb/browse/STRINTEGR-904" class="jira-issue-key"><img class="icon" src="" />STRINTEGR-904</a>
                            -
            <span class="summary">ПР-854 Поставка УИП 4.5 TS 2.0 (15.03)</span>
                                                <span class="aui-lozenge aui-lozenge-subtle             aui-lozenge-success      jira-macro-single-issue-export-pdf">Выполнено</span>
                </span>
</td><td class="confluenceTd" style="padding:0.45em"><p>Поставка 4.5 ТС 2.0 и Way4New</p></td><td class="confluenceTd" style="padding:0.45em"><p>Подлключение нового инициатора ТС 2.0</p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p></p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td></tr><tr><td class="confluenceTd" style="padding:0.45em"><p>-</p></td><td class="confluenceTd" style="padding:0.45em"><p>Техническая доработка</p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td><td class="confluenceTd" style="padding:0.45em"></td><td class="confluenceTd" style="padding:0.45em"><p></p></td><td class="confluenceTd" style="padding:0.45em"><p></p></td></tr></tbody></table></div></div></div></span>    <p><br /></p><span lang="ru">
            <!--inline_style_1--><div class="div_expand-collapse_all"><br /><a name="Bookmark41"></a><button class="buttons_expand-collapse_all" name="expandAll" id="Bookmark41" type="button">Раскрыть всё</button><span> </span><a name="Bookmark42"></a><button class="buttons_expand-collapse_all" name="collapseAll" id="Bookmark42" type="button">Свернуть всё</button></div><script type="text/javascript">
                AJS.toInit(function () {
                    AJS.$('#expandAll').click(function () {
                        AJS.$('.expand-container').each(function () {
                            if (AJS.$('.expand-content', this).css('display', 'none').css('opacity', '0')) {
                                AJS.$('.expand-control .expand-control-icon', this).addClass('expanded');
                                AJS.$('.expand-content', this).removeClass('expand-hidden');
                                AJS.$('.expand-content', this).css('display', 'block');
                                AJS.$('.expand-content', this).css('opacity', '1');
                            }
                        });
                    });
                });
            </script><script type="text/javascript">
                AJS.toInit(function () {
                    AJS.$('#collapseAll').click(function () {
                        AJS.$('.expand-container').each(function () {
                            if (AJS.$('.expand-content', this).css('display', 'block').css('opacity', '1')) {
                                AJS.$('.expand-control .expand-control-icon', this).removeClass('expanded');
                                AJS.$('.expand-content', this).addClass('expand-hidden');
                                AJS.$('.expand-content', this).css('display', 'none');
                                AJS.$('.expand-content', this).css('opacity', '0');
                            }
                        });
                    });
                });
            </script></span>    
</div>
</div>
</div>
</div>
<script>
Split(['#sidebar', '#content'], {
    sizes: [15, 85],
    minSize: 100
});
</script>

</body>
</html>
