/* inline_style_1 */

                .div_expand-collapse_all {
                    text-align: center;
                    font-size: .8em;
                    border-radius: .3em;
                    border-width: thin;
                    border-style: solid;
                    border-color: #cce9cd;
                    background-color: #ddfade;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    padding: .5em;
                    z-index: 200;
                }

                .div_expand-collapse_all:before {
                    content: "Раскройте разделы перед поиском текста!"
                }

                .buttons_expand-collapse_all {
                    font-size: .8em;
                    margin-top: .2em;
                }
            
