<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<article lang="ru">
  <!--Конвертировать: http://docbook:8180/xslsrv/exec
Шаблон конвертации: bftzToDocx - VTB24-->

  <articleinfo>
    <contractnum>УТВЕРЖДЕНО:</contractnum>

    <contractsponsor>Член Правления, директор Департамента банковских и
    информационных технологий</contractsponsor>

    <contractsponsor>_____________ Русанов С.Г.</contractsponsor>

    <contractsponsor>«___» ___________ 2015г.</contractsponsor>

    <title>БИЗНЕС-ФУНКЦИОНАЛЬНОЕ ТЕХНИЧЕСКОЕ ЗАДАНИЕ</title>

    <!--Titleabbrev может быть использована, если хочется использовать укороченный верхний колонтитул, вместо полного наименования. Иначе удаляем.-->

    <titleabbrev>Оперативная регистрация в системе Z-front конверсионных
    операций</titleabbrev>

    <!--Если есть BR, то в кавычках пишем название BR из экспертизы. Вместо ХХХХ – номер BR.
Если BR нет, то пишем в кавычках название CR (название должно быть понятно и отражать суть доработок),строку «в рамках реализации заявки BR-XXXX» удаляем. 
Если в рамках одной BR разрабатывается несколько CR, то в кавычках пишем название BR из экспертизы, в скобках название CR.-->

    <subtitle/>

    <subtitle>Оперативная регистрация в системе Z-front конверсионных
    операций, связанных с картой или мастер-счетом Профайл.</subtitle>

    <abstract>
      <title/>

      <para><informaltable frame="all">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry><para>Бизнес-функциональное техническое
                задание:</para></entry>

                <entry><para>Оперативная регистрация в системе Z-front
                конверсионных операций</para></entry>
              </row>

              <row>
                <entry><para>Заявка:</para></entry>

                <entry><para>BR-8506 (CR11888)</para></entry>
              </row>

              <row>
                <entry><para>Версия:</para></entry>

                <entry><para>5.2</para></entry>
              </row>

              <row>
                <entry><para>Дата версии:</para></entry>

                <entry><para>08.06.2016</para></entry>
              </row>

              <row>
                <entry><para>Страниц:</para></entry>

                <entry><para>14</para></entry>
              </row>

              <row>
                <entry><para>Проект:</para></entry>

                <entry><para/></entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>

    <!--Состав рабочей команды (из BR)-->

    <abstract>
      <title>Состав рабочей группы</title>

      <para><informaltable frame="all">
          <tgroup cols="5">
            <colspec align="left" colwidth="2*"/>

            <colspec align="center" colwidth="2*"/>

            <colspec align="center" colwidth="3*"/>

            <colspec align="center" colwidth="3*"/>

            <colspec align="center"/>

            <thead>
              <row>
                <entry>ФИО</entry>

                <entry>Департамент (Управление)</entry>

                <entry align="center">Подразделение</entry>

                <entry align="center">Роль</entry>

                <entry>Контактный телефон</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Дуров А. А.</entry>

                <entry>ДБИТ</entry>

                <entry><para>ОВиК УВИС</para></entry>

                <entry>Группа внедрения</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Кувальцева И.В.</entry>

                <entry>ДБИТ</entry>

                <entry><para>ГТРиВС, ОФТ, УТ</para></entry>

                <entry>Руководитель группы</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Лисенков А.Г.</entry>

                <entry>ДБИТ</entry>

                <entry><para>Отдел фронтальных решений УППО</para></entry>

                <entry>Эксперт</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Скрябина М.А.</entry>

                <entry>ДБИТ</entry>

                <entry><para>Отдел технологий РКО ФЛ, УКТ</para></entry>

                <entry>Руководитель проекта</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Зубкова А.К</entry>

                <entry>ФД</entry>

                <entry><para>Отдел Казначейских рисков и трансф. ценообр.,
                Казначейство ФД</para></entry>

                <entry>Заместитель начальника отдела</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Орлов С.В.</entry>

                <entry>ДБИТ</entry>

                <entry><para>УА</para></entry>

                <entry>Архитектор</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Семенова И.Л.</entry>

                <entry>ДБИТ</entry>

                <entry><para>УТДО/УВиКТ/УТБП</para></entry>

                <entry>Эксперт</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Прыгунов А.В.</entry>

                <entry>ДБИТ</entry>

                <entry><para>ОИП УТБП</para></entry>

                <entry>Руководитель проекта</entry>

                <entry><para/></entry>
              </row>

              <row>
                <entry>Перелыгин Т.В.</entry>

                <entry/>

                <entry/>

                <entry>Эксперт (Спектрум)</entry>

                <entry/>
              </row>

              <row>
                <entry>Степанов Д.А.</entry>

                <entry/>

                <entry/>

                <entry>Эксперт (Спектрум)</entry>

                <entry/>
              </row>

              <row>
                <entry>Розанова Л.М.</entry>

                <entry/>

                <entry/>

                <entry>Эксперт (Спектрум)</entry>

                <entry/>
              </row>

              <row>
                <entry>Москалев А.В.</entry>

                <entry/>

                <entry/>

                <entry>Архитектор (Спектрум)</entry>

                <entry/>
              </row>

              <row>
                <entry>Трифонова Ю.А.</entry>

                <entry/>

                <entry/>

                <entry/>

                <entry/>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>

    <!--Лист согласования (предоставляется технологом банка по результатам последнего круга согласования для включения в БФТЗ технологом Спектра) -->

    <abstract>
      <title>Лист согласования</title>

      <para><informaltable frame="all">
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="0.5*"/>

            <colspec colname="c2" colnum="2"/>

            <colspec colname="c3" colnum="3"/>

            <colspec/>

            <colspec/>

            <thead>
              <row>
                <entry>№</entry>

                <entry>Должность</entry>

                <entry>ФИО</entry>

                <entry>Результат согласования</entry>

                <entry>Дата</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><para>1</para></entry>

                <entry><para>Эксперт (УТДО/УВиКТ/УТБП ДБИТ)</para></entry>

                <entry><para>Семенова И.Л.</para></entry>

                <entry><para>Замечание учтено в указанной
                редакции</para></entry>

                <entry><para>16.10.2015</para></entry>
              </row>

              <row>
                <entry><para>2</para></entry>

                <entry><para>Эксперт (УТДО/УВиКТ/УТБП ДБИТ)</para></entry>

                <entry><para>Семенова И.Л.</para></entry>

                <entry><para>Замечание учтено в указанной
                редакции</para></entry>

                <entry><para>26.10.2015</para></entry>
              </row>

              <row>
                <entry><para>3</para></entry>

                <entry><para>Эксперт (УТДО/УВиКТ/УТБП ДБИТ)</para></entry>

                <entry><para>Семенова И.Л.</para></entry>

                <entry><para>Замечание учтено в указанной
                редакции</para></entry>

                <entry><para>18.11.2015</para></entry>
              </row>

              <row>
                <entry><para>4</para></entry>

                <entry><para>Эксперт (УТДО/УВиКТ/УТБП ДБИТ)</para></entry>

                <entry><para>Семенова И.Л.</para></entry>

                <entry><para>Замечание учтено в указанной
                редакции</para></entry>

                <entry><para>15.12.2015</para></entry>
              </row>
              <row>
                <entry>
                  <para>5</para>
                </entry>
                <entry>
                  <para>Эксперт (УТДО/УВиКТ/УТБП ДБИТ)</para>
                </entry>
                <entry>
                  <para>Семенова И.Л.</para>
                </entry>
                <entry>
                  <para>Замечание учтено в указанной редакции</para>
                </entry>
                <entry>
                  <para>18.12.2015</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>

    <abstract>
      <title>Оценка трудоемкости</title>

      <para><informaltable frame="all">
          <tgroup cols="2">
            <thead>
              <row>
                <entry/>

                <entry>Трудоёмкость, ч/д</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Ведущий бизнес аналитик</entry>

                <entry>18 (13+1+1+2)</entry>
              </row>

              <row>
                <entry>Ведущий разработчик</entry>

                <entry>14 + 1 (13+3)</entry>
              </row>

              <row>
                <entry>Инженер по тестированию ПО</entry>

                <entry>9 (6+2)</entry>
              </row>

              <row>
                <entry>Специалист по документированию</entry>

                <entry>4</entry>
              </row>

              <row>
                <entry>Аналитик (сопровождение Инсталяционной карты)</entry>

                <entry>1</entry>
              </row>
              <row>
                <entry>Хотфикс для боя</entry>
                <entry>+ 2</entry>
              </row>

              <row>
                <entry>Итого</entry>

                <entry>46 + 3 (41+1+1+7)</entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>

    <abstract>
      <title>История изменений</title>

      <para><informaltable frame="all">
          <tgroup cols="4">
            <colspec/>

            <colspec/>

            <colspec colwidth="2*"/>

            <colspec colwidth="3*"/>

            <thead>
              <row>
                <entry>Версия</entry>

                <entry>Дата</entry>

                <entry>Автор изменений</entry>

                <entry>Описание изменения</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry><para>1.0</para></entry>

                <entry><para>12.10.2015</para></entry>

                <entry><para>Степанов Д.А.</para></entry>

                <entry><para>Создание документа</para></entry>
              </row>

              <row>
                <entry><para>2.0</para></entry>

                <entry><para>16.10.2015</para></entry>

                <entry><para>Степанов Д.А.</para></entry>

                <entry><para>Замечания первого круга
                согласования</para></entry>
              </row>

              <row>
                <entry><para>2.1</para></entry>

                <entry><para>28.10.2015</para></entry>

                <entry><para>Трифонова Ю.А.</para></entry>

                <entry><para>Замечания второго круга
                согласования</para></entry>
              </row>

              <row>
                <entry><para>3.0</para></entry>

                <entry><para>08.12.2015</para></entry>

                <entry><para>Трифонова Ю.А.</para></entry>

                <entry><para>Замечания третьего круга
                согласования</para></entry>
              </row>

              <row>
                <entry><para>4.0</para></entry>

                <entry><para>24.12.2015</para></entry>

                <entry><para>Трифонова Ю.А.</para></entry>

                <entry><para>Замечания четвертого круга
                согласования</para></entry>
              </row>
              <row>
                <entry>
                  <para>5.0</para>
                </entry>
                <entry>
                  <para>25.12.2015</para>
                </entry>
                <entry>
                  <para>Трифонова Ю.А.</para>
                </entry>
                <entry>
                  <para>Замечания пятого круга согласования</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>5.1</para>
                </entry>
                <entry>
                  <para>30.05.2016</para>
                </entry>
                <entry>
                  <para>Трифонова Ю.А.</para>
                </entry>
                <entry>
                  <para>Замечания после внедрения на "бой"</para>
                </entry>
              </row>
              <row>
                <entry>
                  <para>5.2</para>
                </entry>
                <entry>
                  <para>08.06.2016</para>
                </entry>
                <entry>
                  <para>Трифонова Ю.А.</para>
                </entry>
                <entry>
                  <para>Замечания по результатам совещания</para>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable></para>
    </abstract>
  </articleinfo>

  <section>
    <title>Общие положения</title>

    <para>Номер: BR-8506 (CR11888)</para>

    <para>Наименование: Оперативная регистрация в системе Z-front
    конверсионных операций, связанных с картой или мастер-счетом
    Профайл.</para>

    <section>
      <title>Термины и сокращения</title>

      <!--Не обязательный. Заполняется по необходимости.-->

      <informaltable frame="all">
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Термин</entry>

              <entry>Комментарий</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>Банк</entry>

              <entry>ВТБ24 (ПАО)</entry>
            </row>

            <row>
              <entry>УФО Спектрум</entry>

              <entry>Универсальное фронт-офисное решение Спектрум.
              Информационная система Спектрум представляет собой
              полнофункциональную централизованную фронтальную банковскую
              систему для обслуживания розничных клиентов в
              территориально-распределенной сети офисов; а также является
              учетной системой для кассовых операций как для физических, так и
              для юридических лиц.</entry>
            </row>

            <row>
              <entry>Z-front</entry>

              <entry align="left">Система автоматизации продуктов
              инвестиционного бизнеса и казначейства</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section>
      <title>Ограничения</title>

      <!--Вносится содержание соответствующего раздела CR. Не
        обязательный. Заполняется по необходимости.-->

      <para>Для вновь создаваемого функционала действуют следующие
      ограничения:<orderedlist>
          <listitem>
            <para>При формировании оперативного файла дата операционного дня
            принимается равной текущей календарной дате (по московскому
            времени).</para>
          </listitem>

          <listitem>
            <para>При формировании итоговых файлов дата операционного дня
            принимается равной текущей календарной дате (по московскому
            времени) минус один день.</para>
          </listitem>

          <listitem>
            <para>Повторное формирование оперативных или итоговых файлов не
            предусматривается. Вследствие этого оперативная выгрузка за
            предыдущий (относительно календарной даты по московскому времени)
            операционный день будет невозможна.</para>
          </listitem>

          <listitem>
            <para>При формировании файлов не выполняется проверка того, закрыт
            ли текущий операционный день во всех подразделениях,
            следовательно, в случае подтверждения или аннулирования операции в
            подразделении, где операционный день не был закрыт до момента
            последней за сутки выгрузки в оперативный файл, такая операция
            выгружена не будет. Т.о. требуемый алгоритм отбора документов не
            гарантирует выгрузки всех конверсионных операций, связанных с
            картой или мастер-счетом Профайл.</para>

            <example>
              <title>Пример аннулирования операции утром</title>

              <para>Например, в подразделении операционный день не закрыли
              вечером и аннулирование операции для выгрузки произвели в
              следующей календарной дате. Операция не попадет в
              выгрузку.</para>
            </example>
          </listitem>
        </orderedlist></para>
    </section>
  </section>

  <section>
    <title>Бизнес-требования</title>

    <section>
      <title>Описание требований</title>

      <!--Раздел содержит верхнеуровневое описание требований,  которые
        должны быть далее детализированы в CR. Нельзя копировать содержание
        экспертизы, так как в процессе согласования CR требования могут быть
        изменены. -->

      <para>В соответствии с документом "Экспертиза на технологическую задачу
      № BR-8506 Оперативная регистрация в системе Z-front конверсионных
      операций, связанных с картой или мастер - счетом Профайл" (от
      12.08.2015) требуется обеспечить в Спектрум следующий новый
      функционал:</para>

      <orderedlist>
        <listitem>
          <para>с заданной периодичностью выполнять оперативную выгрузку в
          файл информации о подтверждённых конверсионных операциях,</para>
        </listitem>

        <listitem>
          <para>в выборку не должны включаться данные, уже переданные в
          систему в предыдущих выгрузках.</para>
        </listitem>

        <listitem>
          <para>по закрытию операционного дня формировать итоговые файлы со
          всеми операциями, выгруженными за этот день,</para>
        </listitem>

        <listitem>
          <para>при отборе операций, подлежащих выгрузке, использовать
          следующий критерий: валюта по Дебету не совпадает с валютой по
          Кредиту, с учетом Списка исключений,</para>
        </listitem>

        <listitem>
          <para>обеспечить ведение Списка исключений из кодов операций,
          которые не подлежат выгрузке,</para>
        </listitem>

        <listitem>
          <para>обеспечить выгрузку с соответствующим признаком аннулированных
          конверсионных операций, конверсионная операция, подтверждённая или
          аннулированная, должна присутствовать в итоговых файлах один
          раз.</para>
        </listitem>
      </orderedlist>

      <para>Пути для размещения и шаблоны для имён оперативных и итоговых
      файлов задаются в настройках системы.</para>

      <para>Необходимо предусмотреть возможность принудительной выгрузки
      итоговых файлов с указанием даты выгрузки для урегулирования технических
      и бизнес сбоев.</para>
    </section>
  </section>

  <section>
    <title>Перечень функциональности, затрагиваемой доработкой, краткое
    описание текущей реализации</title>

    <section>
      <title>Текущая реализация</title>

      <para>Новая функциональность, текущая реализация отсутствует.</para>
    </section>

    <section>
      <title>Исключаемая функциональность</title>

      <para>После реализации требований, описанных в данном БФТЗ, никакая
      существующая функциональность не исключается.</para>
    </section>
  </section>

  <section>
    <title>Требования к реализуемой функциональности</title>

    <!--Подпункты убираем/оставляем на усмотрение автора в зависимости от задач. Не нужно делать повторений с разделом 3(исключаемая функциональность).-->

    <section>
      <title>Общее описание реализуемой технологии</title>

      <orderedlist>
        <listitem>
          <para>Создать форму редактирования <guilabel>Групп
          операций</guilabel>, в которой присутствует <literal>Список
          исключений для выгрузки в Z-front</literal>, которые не подлежат
          выгрузке в Z-front.</para>
        </listitem>

        <listitem>
          <para>С заданной периодичностью производится отбор документов по
          операциям, для которых выполняются условия, описанные ниже (см.
          <xref linkend="job"/>).</para>
        </listitem>

        <listitem>
          <para>Ежесуточно в заданное время выполняется отбор и выгрузка в
          итоговый файл всех документов, ранее выгруженных в оперативные файлы
          за прошедший операционный день. Каждый документ включается в
          выгрузку только один раз в том состоянии («подтвержден» или
          «аннулирован»), в котором находится конверсионная операция на момент
          выгрузки. Проверка состояния операционного дня в подразделениях при
          этом не производится.</para>
        </listitem>

        <listitem>
          <para>Реализовать форму для повторной выгрузки итоговых файлов за
          прошлые даты.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Роли участников бизнес-процесса, требования к правам доступа и
      информационной безопасности</title>

      <para>Все необходимые настройки, включая параметры Каналов передачи
      (Точек отправки), заданий Планировщика задач (время и периодичность), а
      также редактирование Группы операций "Список исключений" доступны
      сотруднику банка с ролью "Администратор".</para>
    </section>

    <section id="job">
      <title>Требования к реализуемым задачам и методам</title>

      <para>Необходимо создать следующие задачи:</para>

      <orderedlist>
        <listitem>
          <para>Выгрузка оперативного файла осуществляется при помощи задачи в
          Планировщике задач.</para>

          <orderedlist inheritnum="inherit" numeration="arabic">
            <listitem>
              <para>Условия отбора операций для выгрузки:</para>

              <orderedlist inheritnum="inherit" numeration="arabic">
                <listitem>
                  <para>валюта по Дебету не совпадает с валютой по
                  Кредиту,</para>
                </listitem>

                <listitem>
                  <para>код операции не входит в <literal>Список исключений
                  для выгрузки в Z-front</literal>,</para>
                </listitem>

                <listitem>
                  <para>операция не относится к категории "реестровых"
                  <footnote>
                      <para>К категории "реестровых" относятся операции,
                      порождающие сводные документы по реестру
                      операций.</para>
                    </footnote>, то есть операции не из "Вид кассовой
                  операции" (OPERATION.CASH_OPERATION_SORT_CODE)</para>

                  <orderedlist inheritnum="inherit" numeration="arabic">
                    <listitem>
                      <para>17 - сводные документы по реестру операций с
                      НВ,</para>
                    </listitem>

                    <listitem>
                      <para>19 - сводные документы по реестру операций с
                      картами,</para>
                    </listitem>
                  </orderedlist>
                </listitem>

                <listitem>
                  <para>операция «подтверждена» или «аннулирована» в
                  операционном дне, к которому относится создаваемый
                  оперативный файл<footnote>
                      <para>С учетом оговоренного ранее ограничения: При
                      формировании оперативного файла дата операционного дня
                      принимается равной текущей календарной дате (по
                      московскому времени).</para>
                    </footnote>,</para>
                </listitem>

                <listitem>
                  <para>изменение статуса операции на «подтверждена» или
                  «аннулирована» произошло после момента, соответствующего
                  началу отбора операций для предыдущего оперативного файла за
                  тот же операционный день.</para>

                  <para>Алгоритм определения интервала времени и даты
                  операционного дня для выгрузки:</para>

                  <orderedlist inheritnum="inherit" numeration="arabic">
                    <listitem>
                      <para>В момент запуска задачи фиксируется время (попадет
                      в поле "Дата и время отправки" в таблице "Отправленных
                      пакетов").</para>

                      <para>Вычитается сдвиг (см. <xref linkend="nastr"/>).
                      Данное значение является верхней границей диапазона
                      отбираемых операций (исключается).</para>
                    </listitem>

                    <listitem>
                      <para>Ищется в таблице "Отправленных пакетов" запись с
                      максимальным временем за текущую календарную дату и
                      успешным статусом:</para>

                      <orderedlist inheritnum="inherit" numeration="arabic">
                        <listitem>
                          <para>Если не найдена, то берется текущая
                          календарная дата и время 00:00.</para>
                        </listitem>

                        <listitem>
                          <para>Если найдена, то берется значение времени из
                          поля "Дата и время отправки". Вычитается сдвиг (см.
                          <xref linkend="nastr"/>).</para>
                        </listitem>
                      </orderedlist>

                      <para>Найденное значение считается нижней границей
                      диапазона отбираемых операций (включается в
                      диапазон).</para>
                    </listitem>

                    <listitem>
                      <para>Операционный день ищется как дата текущей
                      календарной даты минус сдвиг (см. <xref
                      linkend="nastr"/>). Необходимо для корректного отбора
                      операций в последние 15 минут суток:</para>

                      <example>
                        <title>Пример сдвига выгрузки</title>

                        <para>Согласно планировщику задач выгрузка начинается
                        в 01:01:00 (сдвиг = 1 минута). В нее включаются
                        операции 00:45:00 и до 01:00:00. В действительности
                        будет так:</para>

                        <para>- фиксируется момент начала работы задачи в
                        планировщике (предположим 01:01:03). Запишется в
                        БД.</para>

                        <para>- ищется предыдущий запуск задачи по
                        "Отправленным пакетам" (предположим 00:46:06),
                        вычитается "сдвиг" в 1 минуту.</para>

                        <para>- отбираются операции с 00:45:06 (включая) по
                        01:00:03 (исключая).</para>
                      </example>

                      <example>
                        <title>Пример выгрузки в 00:01</title>

                        <para>Последняя выгрузка в календарный день
                        осуществляется в 00:01, то есть все операции в
                        15-минутном промежутке не попадут ни в какую
                        оперативную выгрузку, если не сдвинуть календарную
                        дату назад на 1 минуту (сдвиг).</para>

                        <para>Файл будет именоваться как
                        <emphasis>[календарная
                        дата-1минута]</emphasis>_<emphasis>23:45:00_00:00:00</emphasis>_SPT<emphasis>KK</emphasis>_00000.txt,</para>
                      </example>
                    </listitem>
                  </orderedlist>
                </listitem>
              </orderedlist>
            </listitem>

            <listitem>
              <para>Отобранные таким образом документы выгружаются в очередной
              оперативный файл. Если документы, удовлетворяющие указанным
              условиям, не найдены, то создаётся пустой оперативный
              файл.</para>
            </listitem>

            <listitem>
              <para>В случае возникновения ошибок при формировании
              оперативного файла до завершения записи в него соответствующий
              файл не считается созданным, поэтому вошедшие в эту выборку
              операции не считаются выгруженными.</para>

              <example>
                <title>Пример выгрузки оперативного файла с ошибкой</title>

                <para>Если оперативная выгрузка операций с 01:00:00 (включая)
                по 01:15:00 (исключая) произведена с ошибкой, то при
                формировании выгрузки для диапазона 01:15:00 (включая) до
                01:30:00 (исключая) будет создан файл
                <emphasis>ГГГГММДД</emphasis>_<emphasis>01:00:00_01:30:00</emphasis>_SPT<emphasis>KK</emphasis>_00000.txt,
                содержащий операции за полчаса (при отсутствии ошибок
                формирования).</para>
              </example>
            </listitem>

            <listitem>
              <para>Наименования файлам выгрузки в соответствии с шаблонами
              присваиваются после завершения их формирования. В процессе
              формирования файл создаётся под другим, временным именем.</para>
            </listitem>

            <listitem>
              <para>Созданный файл помещается в директорию согласно настройкам
              Точек отправки (см. <xref linkend="nastr"/>) в
              <guilabel>Справочнике каналов</guilabel>.</para>
            </listitem>
          </orderedlist>
        </listitem>

        <listitem>
          <para>Выгрузка итоговых файлов осуществляется при помощи еще одной
          задачи в Планировщике задач.</para>

          <orderedlist inheritnum="inherit" numeration="arabic">
            <listitem>
              <para>Условия отбора операций для выгрузки совпадают с ранее
              описанными<footnote>
                  <para>С учетом оговоренного ранее ограничения: При
                  формировании итогового файла дата операционного дня
                  принимается равной текущей календарной дате (по московскому
                  времени) минус один день.</para>
                </footnote>, но за весь операционный день.</para>

              <para>Метод выгрузки итоговых файлов должен иметь возможность
              задания произвольного операционного дня для выгрузки.</para>
            </listitem>

            <listitem>
              <para>Отобранные таким образом документы выгружаются в итоговые
              файлы. Если документы, удовлетворяющие указанным условиям, не
              найдены, то создаётся пустой файл.</para>

              <para>Каждый документ включается в выгрузку только один раз в
              том состоянии («подтвержден» или «аннулирован»), в котором
              находится конверсионная операция на момент выгрузки. Проверка
              состояния операционного дня в подразделениях при этом не
              производится.</para>
            </listitem>

            <listitem>
              <para>В случае возникновения ошибок при формировании итоговых
              файлов до завершения записи в него соответствующий файл не
              считается созданным, поэтому вошедшие в эту выборку операции не
              считаются выгруженными. Повторная выгрузка итоговых файлов не
              предполагается.</para>
            </listitem>

            <listitem>
              <para>Наименования файлам выгрузки в соответствии с шаблонами
              присваиваются после завершения их формирования. В процессе
              формирования файл создаётся под другим, временным именем.</para>

              <para>Наименование файла зависит от входного параметра даты
              операционного дня (см. <xref linkend="file"/>).</para>
            </listitem>

            <listitem>
              <para>Созданные файлы помещается в директорию согласно
              настройкам Точек отправки (см. <xref linkend="nastr"/>) в
              <guilabel>Справочнике каналов</guilabel>.</para>
            </listitem>

            <listitem>
              <para>Итоговые файлы формируются последовательно в указанную для
              итоговых файлов папку.</para>
            </listitem>
          </orderedlist>
        </listitem>

        <listitem>
          <para>Доработать формирование платежного документа для операций
          списания безналичных комиссий: для операции комиссии пришедших по
          стороне кредита убрать заполнение номера счета из счета кредита
          родительской операции.<!--11623--></para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Требования к визуальным интерфейсам и эргономике</title>

      <para/>

      <section>
        <title>Разработка формы "Группы операций"</title>

        <para>Необходимо реализовать следующие интерфейсные
        функции:<orderedlist>
            <listitem>
              <para>Создать новую функцию системы:</para>

              <para><menuchoice>
                  <guiicon>Настройки</guiicon>

                  <guisubmenu>НСИ</guisubmenu>

                  <guisubmenu>Документы</guisubmenu>

                  <guisubmenu>Группы операций</guisubmenu>
                </menuchoice></para>
            </listitem>

            <listitem>
              <para>Доступ к данной форме осуществляется из меню<!--OPERATION_GROUP_CODE--></para>

              <para>и предоставляется для роли "Администратор".</para>
            </listitem>

            <listitem>
              <para>Данная форма представляет собой список Групп операций с
              кнопками "Создать", "Редактировать" и "Удалить", из которого
              происходит переход в форму "Редактирование Группы
              операций".</para>
            </listitem>

            <listitem>
              <para>Форма "Редактирование Группы операций", содержащая две
              закладки:<orderedlist inheritnum="inherit" numeration="arabic">
                  <listitem>
                    <para>"Описание" - содержит поля:</para>

                    <orderedlist inheritnum="inherit" numeration="arabic">
                      <listitem>
                        <para>"Код группы операций",</para>
                      </listitem>

                      <listitem>
                        <para>"Название группы операций",</para>
                      </listitem>
                    </orderedlist>
                  </listitem>

                  <listitem>
                    <para>"Коды операций" - содержит два списка:<orderedlist
                        inheritnum="inherit" numeration="arabic">
                        <listitem>
                          <para>"Операции",</para>
                        </listitem>

                        <listitem>
                          <para>"Операции, входящие в группу",</para>
                        </listitem>
                      </orderedlist></para>

                    <para>а также кнопки "&gt;" и "&lt;", позволяющие эти
                    списки изменять.</para>
                  </listitem>
                </orderedlist></para>
            </listitem>
          </orderedlist></para>
      </section>

      <section id="form.import">
        <title>Разработка формы "Выгрузка операций в Z-front"</title>

        <para>Необходимо реализовать следующие интерфейсные
        функции:<orderedlist>
            <listitem>
              <para>Создать новую функцию системы:</para>

              <para><menuchoice>
                  <guiicon>Управление системой</guiicon>

                  <guisubmenu>Экспорт</guisubmenu>

                  <guisubmenu>Выгрузка операций в Z-front</guisubmenu>
                </menuchoice></para>
            </listitem>

            <listitem>
              <para>Доступ к данной форме осуществляется из меню<!--OPERATION_GROUP_CODE--></para>

              <para>и предоставляется для роли "Администратор".</para>
            </listitem>

            <listitem>
              <para>Данная форма содержит слудующие элементы:</para>

              <orderedlist inheritnum="inherit" numeration="arabic">
                <listitem>
                  <para>Название формы "Выгрузка операций в Z-front".</para>
                </listitem>

                <listitem>
                  <para>Поле "Дата операционного дня" для ввода даты.
                  Возможность выбора по "календарику", стандартные проверки
                  для поля с датой.</para>

                  <para>По умолчанию проставляется дата операционного дня
                  пользователя, зашедшего на форму.</para>

                  <para>Поле обязательно для заполнения.</para>
                </listitem>

                <listitem>
                  <para>Кнопка "Выгрузить".</para>
                </listitem>

                <listitem>
                  <para>Таблица "Данные о последней выгрузке"<footnote>
                      <para>Аналогична форме загрузки КЛАДР.</para>
                    </footnote> с полями:</para>

                  <orderedlist inheritnum="inherit" numeration="arabic">
                    <listitem>
                      <para>ID пакетной загрузки,</para>
                    </listitem>

                    <listitem>
                      <para>Вид пакетной загрузки,</para>
                    </listitem>

                    <listitem>
                      <para>Дата и время загрузки,</para>
                    </listitem>

                    <listitem>
                      <para>Пользователь, инициировавшего загрузку,</para>
                    </listitem>

                    <listitem>
                      <para>Имя источника,</para>
                    </listitem>

                    <listitem>
                      <para>Статус загрузки,</para>
                    </listitem>

                    <listitem>
                      <para>Текст ошибки.</para>
                    </listitem>
                  </orderedlist>

                  <caution>
                    <para>Кнопка выгрузки не блокируется, так как режим
                    асинхронный. Это означает, что после запуска процесса
                    выгрузки пользователь может работать в других пунктах
                    меню. Но если кнопка «Выгрузить» будет нажата еще раз этим
                    или другим пользователем в момент, когда статус
                    «Загружается», то процесс выгрузки начнется
                    повторно.</para>
                  </caution>
                </listitem>
              </orderedlist>
            </listitem>

            <listitem>
              <para>При нажатии на кнопку "Выгрузить" запускается метод
              выгрузки итогового файла (см. <xref linkend="job"/>) с
              параметром "Дата ОД = введенная пользователем дата".</para>
            </listitem>

            <listitem>
              <para>После запуска метода выгрузки файла на экранной форме
              выводится информационное сообщение "Выгрузка успешно
              запущена".</para>
            </listitem>

            <listitem>
              <para>В нижней части экрана отображаются данные о пакетной
              выгрузке. Следует обратить внимание на статус выгрузки.</para>

              <itemizedlist>
                <listitem>
                  <para> Выгружается, </para>
                </listitem>

                <listitem>
                  <para>Выгружено успешно.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist></para>
      </section>
    </section>

    <section>
      <title>Перечень систем, затрагиваемых доработкой</title>

      <para>Отсутствуют.</para>
    </section>

    <section id="file">
      <title>Требования к интеграции, описание форматов обмена и принципов
      взаимодействия систем</title>

      <para>Взаимодействие осуществляется путём формирования файлов выгрузки в
      соответствии с заданными параметрами в настройках <guilabel>Справочника
      каналов</guilabel>.</para>

      <para><orderedlist>
          <listitem>
            <para>Содержание файлов:</para>

            <orderedlist inheritnum="inherit" numeration="arabic">
              <listitem>
                <para>Строка файла выгрузки оперативных файлов имеет следующий
                вид:</para>

                <programlisting>111111;27/10/2015;27/10/2015 10:30:00;;BUY;840;978;1.28;2.56;6000;1;00000;5700;1;2;27/10/2015 10:30:00;27/10/2015 10:30:00</programlisting>

                <para>что включает в себя следующие поля:</para>

                <table>
                  <title>Описание полей файла оперативной выгрузки</title>

                  <tgroup cols="4">
                    <colspec align="center"/>

                    <colspec colwidth="2*"/>

                    <colspec/>

                    <colspec colwidth="5*"/>

                    <thead>
                      <row>
                        <entry align="center">Номер позиции в строке</entry>

                        <entry align="center">Название</entry>

                        <entry align="center">Тип</entry>

                        <entry align="center">Описание</entry>
                      </row>
                    </thead>

                    <tbody>
                      <row>
                        <entry>1</entry>

                        <entry>идентификатор</entry>

                        <entry>Число (не более 30 символов)</entry>

                        <entry>идентификатор документа в Спектрум - заполняется значением поля
                          PMT_DOC.PMT_DOC_ID</entry>
                      </row>

                      <row>
                        <entry>2</entry>

                        <entry>дата опердня</entry>

                        <entry>Дата</entry>

                        <entry><para>дата опердня, в котором
                        подтверждён/аннулирован документ -
                        OPER_JOURNAL.OJ_DATE.</para><orderedlist>
                            <listitem>
                              <para>При формировании оперативного файла дата
                              операционного дня принимается равной текущей
                              календарной дате (по московскому времени).</para>
                            </listitem>

                            <listitem>
                              <para>При формировании итогового файла дата
                              операционного дня принимается переданному в метод
                              параметру.</para>
                            </listitem>
                          </orderedlist></entry>
                      </row>

                      <row>
                        <entry>3</entry>

                        <entry>дата и время подтверждения / аннулирования
                        документа</entry>

                        <entry>Дата со временем</entry>

                        <entry>дата и время подтверждения / аннулирования
                        документа - OPER_JOURNAL_EVENT.OJE_TIME с учетом
                        сдвига часового пояса текущего подразделения.</entry>
                      </row>

                      <row>
                        <entry>4</entry>

                        <entry>пустое поле</entry>

                        <entry/>

                        <entry/>
                      </row>

                      <row>
                        <entry>5</entry>

                        <entry>направление сделки / операции</entry>

                        <entry>Строка</entry>

                        <entry><para>обозначается последовательностями
                        символов: 'BUY' – для всех документов</para></entry>
                      </row>

                      <row>
                        <entry>6</entry>

                        <entry>валюта счёта по дебету</entry>

                        <entry>Строка</entry>

                        <entry>трёхзначным цифровым кодом в соответствии с
                        Общероссийским классификатором валют (ОКВ) по
                        идентификатору валюты из поля
                        PMT_DOC.DEBIT_CURRENCY_ID</entry>
                      </row>

                      <row>
                        <entry>7</entry>

                        <entry>валюта счёта по кредиту</entry>

                        <entry>Строка</entry>

                        <entry>трёхзначным цифровым кодом в соответствии с
                        Общероссийским классификатором валют (ОКВ) по
                        идентификатору валюты из поля
                        PMT_DOC.CREDIT_CURRENCY_ID</entry>
                      </row>

                      <row>
                        <entry>8</entry>

                        <entry>сумма по дебету</entry>

                        <entry>Сумма</entry>

                        <entry>используется значение поля
                        PMT_DOC.PD_DEBIT_AMOUNT</entry>
                      </row>

                      <row>
                        <entry>9</entry>

                        <entry>сумма по кредиту</entry>

                        <entry>Сумма</entry>

                        <entry>используется значение поля
                        PMT_DOC.PD_CREDIT_AMOUNT</entry>
                      </row>

                      <row>
                        <entry>10</entry>

                        <entry>код операции</entry>

                        <entry>Строка</entry>

                        <entry>используется значение поля
                        OPER_JOURNAL.OPERATION_CODE</entry>
                      </row>

                      <row>
                        <entry>11</entry>

                        <entry>статус операции</entry>

                        <entry>Строка</entry>

                        <entry><para>обозначается
                        символами:</para><itemizedlist mark="-">
                            <listitem>
                              <para>'1' – для документов по операциям в статусе
                              «подтверждена»,</para>
                            </listitem>

                            <listitem>
                              <para>'2' – для документов по операциям в статусе
                              «аннулирована»,</para>
                            </listitem>
                          </itemizedlist></entry>
                      </row>

                      <row>
                        <entry>12</entry>

                        <entry>код филиала</entry>

                        <entry>Срока</entry>

                        <entry>код филиала для подразделения проведения
                        операции OPER_JOURNAL.DEPT_ID</entry>
                      </row>

                      <row>
                        <entry>13</entry>

                        <entry>код доп.офиса</entry>

                        <entry>Строка</entry>

                        <entry>код подразделения для
                        OPER_JOURNAL.DEPT_ID</entry>
                      </row>

                      <row>
                        <entry>14</entry>

                        <entry>доп.признак</entry>

                        <entry>Строка</entry>

                        <entry><para>заполняется:</para><itemizedlist mark="-">
                            <listitem>
                              <para>'1' – для документов по операциям с наличными
                              <footnote id="cash_oper">
                                  <para>Документ относится к операциям с наличными,
                                  если хотя бы один из номеров счетов (по дебету, либо
                                  по кредиту) в этом документе относится к
                                  синтетическому счету с типом "Касса, касса обменного
                                  пункта".</para>
                                </footnote>,</para>
                            </listitem>

                            <listitem>
                              <para>пустое поле – для остальных,</para>
                            </listitem>
                          </itemizedlist></entry>
                      </row>

                      <row>
                        <entry>15</entry>

                        <entry>курс по операции</entry>

                        <entry>Сумма</entry>

                        <entry>заполняется значением поля
                        PMT_DOC.PD_CCY_EXCH_RATE (более 10 знаков после
                        запятой)<footnote>
                            <para>В Спектрум значение курса по операции,
                            сохранённое для платёжного документа и записываемое
                            в файл выгрузки, не зависит от направления
                            конвертации. Например, для операций "дебет RUB -&gt;
                            кредит USD" и для операций "дебет USD -&gt; кредит
                            RUB" курс указывается как цена USD в RUB. Курс по
                            операции может быть пустым, если при регистрации
                            операции в Спектрум суммы по дебету и кредиту были
                            зарегистрированы без указания курса.</para>

                            <para>Доработок на сохранение курса операции в
                            платёжном документе для операций, где он не
                            сохраняется на текущий момент, не
                            предусмотрено.</para>
                          </footnote>.</entry>
                      </row>

                      <row>
                        <entry>16</entry>

                        <entry>дата и время создания операции</entry>

                        <entry>Дата со временем</entry>

                        <entry>заполняется значением поля
                        OPER_JOURNAL.OJ_REG_TIME с учетом сдвига часового
                        пояса текущего подразделения</entry>
                      </row>

                      <row>
                        <entry>17</entry>

                        <entry>дата и время создания операции в
                        системе-источнике</entry>

                        <entry>Дата со временем</entry>

                        <entry>заполняется значением поля
                        OPER_JOURNAL.OJ_REG_TIME с учетом сдвига часового
                        пояса текущего подразделения</entry>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </listitem>

              <listitem>
                <para>Строка файла выгрузки итоговых файлов имеет следующий
                вид:</para>

                <programlisting>111111;27/10/2015;27/10/2015 10:30:00;;BUY;840;978;1.28;2.56;6000;1;00000;5700;1;2;27/10/2015 10:30:00;27/10/2015 10:30:00;
20202840857000000002;20202978157000000001</programlisting>

                <para>что включает в себя следующие поля:</para>

                <table>
                  <title>Описание полей файла итоговой выгрузки<footnote>
                      <para>В итоговые файлы выгрузки добавлены поля со
                      счетами по ДТ и КТ, т.к. они нужны для контроля и
                      сверки.</para>
                    </footnote></title>

                  <tgroup cols="4">
                    <colspec align="center"/>

                    <colspec colwidth="2*"/>

                    <colspec/>

                    <colspec colwidth="5*"/>

                    <thead>
                      <row>
                        <entry align="center">Номер позиции в строке</entry>

                        <entry align="center">Название</entry>

                        <entry align="center">Тип</entry>

                        <entry align="center">Описание</entry>
                      </row>
                    </thead>

                    <tbody>
                      <row>
                        <entry>1-17</entry>

                        <entry>поля из оперативной выгрузки (см. выше)</entry>

                        <entry/>

                        <entry/>
                      </row>

                      <row>
                        <entry>18</entry>

                        <entry>Счет по Дебету</entry>

                        <entry>Строка</entry>

                        <entry>заполняется значением поля
                        PMT_DOC.PD_PAYER_ACC_NUM, пустое поле, если не
                        заполнено</entry>
                      </row>

                      <row>
                        <entry>19</entry>

                        <entry>Счет по Кредиту</entry>

                        <entry>Строка</entry>

                        <entry>заполняется значением поля
                        PMT_DOC.PD_BEN_ACC_NUM, пустое поле, если не
                        заполнено</entry>
                      </row>
                    </tbody>
                  </tgroup>
                </table>
              </listitem>
            </orderedlist>
          </listitem>

          <listitem>
            <para>Названия файлов:</para>

            <orderedlist inheritnum="inherit" numeration="arabic">
              <listitem>
                <para>Оперативные файлы именуются по шаблону:</para>

                <literallayout class="monospaced"><emphasis>ГГГГММДД</emphasis>_<emphasis>ччммсс_ччммсс</emphasis>_SPT<emphasis>KK</emphasis>_00000.txt</literallayout>

                <para>где:</para>

                <itemizedlist>
                  <listitem>
                    <para><emphasis>ГГГГММДД</emphasis> – дата операционного
                    дня, к которому относятся отобранные операции,</para>
                  </listitem>

                  <listitem>
                    <para><emphasis>ччммсс_ччммсс</emphasis> – период времени
                    («от» и «до»), за который отобраны операции,</para>
                  </listitem>

                  <listitem>
                    <para><emphasis>КК</emphasis> – число дней отставания даты
                    опердня от календарной («дата календарная» минус «дата
                    опердня»), всегда имеет значение: '00' (в соответствии с
                    п.1 раздела 1.2).</para>
                  </listitem>
                </itemizedlist>

                <para>Начало и конец периода указываются по московскому
                времени.</para>
              </listitem>

              <listitem>
                <para>Итоговые файлы именуются по шаблону в зависимости от
                входного параметра запуска метода:</para>

                <orderedlist inheritnum="inherit" numeration="arabic">
                  <listitem>
                    <para>Дата ОД = текущей календарной дате (по московскому
                    времени) минус один день:</para>

                    <literallayout class="monospaced"><emphasis>ГГГГММДД</emphasis>_SPT.txt </literallayout>
                  </listitem>

                  <listitem>
                    <para>Дата ОД = введенная пользователем дата:</para>

                    <literallayout class="monospaced"><emphasis>ГГГГММДД</emphasis>_SPT_ispr.txt </literallayout>
                  </listitem>
                </orderedlist>

                <para>где:</para>

                <itemizedlist>
                  <listitem>
                    <para><emphasis>ГГГГММДД</emphasis> – дата операционного
                    дня, за который подводится итог.</para>
                  </listitem>
                </itemizedlist>

                <para>В итоговом файле указывается статус операции на момент
                её включения в этот файл, т.е. если операция была сначала
                подтверждена, а затем аннулирована, то она будет представлена
                в итоговой выгрузке одной строкой в статусе
                «аннулирована».</para>
              </listitem>
            </orderedlist>
          </listitem>

          <listitem>
            <para>Файлы выгрузки (оперативные и итоговые) имеют текстовый
            формат и формируются по следующим правилам:</para>

            <orderedlist inheritnum="inherit" numeration="arabic">
              <listitem>
                <para>используемая кодировка – utf-8,</para>
              </listitem>

              <listitem>
                <para>разделитель строк – последовательность кодов: 0x0D
                0x0A,</para>
              </listitem>

              <listitem>
                <para>разделитель полей – точка с запятой,</para>
              </listitem>

              <listitem>
                <para>дата записывается в формате: 'ДД/ММ/ГГГГ',</para>
              </listitem>

              <listitem>
                <para>время записывается в формате: 'ЧЧ:MM:CC',</para>
              </listitem>

              <listitem>
                <para>дата и время в одном поле разделяются символом пробела
                (код 0x20),</para>
              </listitem>

              <listitem>
                <para>суммы записывается в десятичном формате в основных
                денежных единицах, дробная часть отделяется точкой
                ('.'),</para>
              </listitem>

              <listitem>
                <para>валюта записывается трёхзначным цифровым кодом в
                соответствии с Общероссийским классификатором валют (ОКВ),
                например: '810', '840', '978',</para>
              </listitem>

              <listitem>
                <para>пустое поле не содержит никаких символов.</para>

                <!--select pmt_doc_id,
(select operation_code from oper_journal where oper_journal_id=pd.oper_journal_id),
pd.PD_BEN_ACC_NUM,
pd.PD_PAYER_ACC_NUM

from pmt_doc pd
where pd.CREDIT_CURRENCY_ID<>pd.DEBIT_CURRENCY_ID
and oper_journal_id =146342
order by 1 desc;-->
              </listitem>
            </orderedlist>
          </listitem>
        </orderedlist></para>
    </section>

    <section id="nastr">
      <title id="settings">Выполняемые настройки</title>

      <para><orderedlist>
          <listitem>
            <para>В справочнике <guilabel>Групп операций
            </guilabel>добавляется группа "Список исключений для выгрузки в
            Z-front", в которую включаются коды операций, составляющие Список
            исключений. Код этой Группы операций задаётся в алгоритме отбора
            документов для выгрузки.</para>
          </listitem>

          <listitem>
            <para>Создать новую запись в таблице "Тип отправки пакета":<!--sending_bath_type--></para>

            <itemizedlist>
              <listitem>
                <para>"Выгрузка конверсионных операций Z-front"</para>
              </listitem>
            </itemizedlist>
          </listitem>

          <listitem>
            <para>К перечню Точек отправки для канала 'File' в Справочнике
            каналов добавляются:</para>

            <para><orderedlist inheritnum="inherit" numeration="arabic">
                <listitem>
                  <para>Выгрузка оперативного файла по конверсионным
                  операциям;</para>
                </listitem>

                <listitem>
                  <para>Выгрузка итогового файла по конверсионным
                  операциям.</para>
                </listitem>
              </orderedlist>Для этих Точек отправки задаются параметры,
            необходимые для формирования файлов с именами, соответствующими
            шаблонам (см. <xref linkend="file"/>), а также пути для размещения
            этих файлов. Коды этих Точек отправки задаются в алгоритме
            формирования файлов выгрузки.</para>
          </listitem>

          <listitem>
            <para>В Планировщике задач создать новые задачи:<orderedlist
                inheritnum="inherit" numeration="arabic">
                <listitem>
                  <para>"Формирование оперативных файлов для Z-front" -
                  запускается с периодичностью 15 минут, начиная с
                  0:01;</para>
                </listitem>

                <listitem>
                  <para>"Формирование итоговых файлов для Z-front" -
                  запускается ежесуточно в заданное время 0:30.</para>
                </listitem>
              </orderedlist></para>
          </listitem>

          <listitem>
            <para>Создать кодификатор параметра "Сдвиг выгрузки операций
            Z-front (сек.)". Задать значение по умолчанию равным 1
            минуте.</para>
          </listitem>

          <listitem>
            <para>Создать новую функцию системы "Выгрузка операций в Z-front"
            и добавить ее для роли "Администратора" (см. <xref
            linkend="form.import"/>).</para>
          </listitem>
        </orderedlist></para>

      <para>Настройки поставляются скриптом.</para>
    </section>
  </section>

  <section>
    <title>Требования к разработке методологической документации и прочих
    нормативных документов, сопровождающих внедрение доработки.
    Эксплуатационные требования</title>

    <!--Перечисляются документы, на которые влияет изменение. Раздел может быть дополнен сотрудником банка через замечания (заполнение аналогично разделу CR “Анализ влияния изменений»).-->

    <para>Реализация вышеописанных требований предполагает дополнение
    следующих документов:</para>

    <orderedlist>
      <listitem>
        <para>Руководство пользователя. Раздел Администратор - описанием
        созданных форм, параметров и настроек.</para>
      </listitem>

      <listitem>
        <para>План тестирования - описанием процедуры тестирования выгрузки в
        Z-front.</para>
      </listitem>

      <listitem>
        <para>Инсталяционная карта - взаимосвязями с Z-front.</para>
      </listitem>
    </orderedlist>
  </section>

  <section>
    <title>Сопряжённые доработки и проекты</title>

    <!--Добавляется по информации от технолога банка (№№ доработок). Описывается информация о необходимости доработок в смежных системах, поименованных в п.4.7 (Перечень систем, затрагиваемых доработкой).-->

    <para>Сопряжённые доработки:</para>

    <orderedlist>
      <listitem>
        <para>BR-8444 «Автоматизация импорта конверсионных операций из АБС
        Бисквит в Z-front.»</para>
      </listitem>
    </orderedlist>
  </section>

  <section>
    <title>Требования к проведению тестирования</title>

    <!--По умолчанию добавляем фразу «План тестирования приведен в документе …» Добавляем, при необходимости, возможную информацию по Описанию методики функционального тестирования и Требованиям к проведению прочих видов тестирования (нагрузочное, регрессионное).-->

    <para>Тестирование новой функциональности Спектрум, реализуемой в
    соответствии с данным БФТЗ, проводится по Плану тестирования.</para>

    <para>Для проведения тестирования необходимо предварительно указать
    реальные пути для создания файлов выгрузки в параметрах Точек отправки
    (см. 4.7 п.3).</para>

    <para>Три проведения тестирования необходимо предварительно указать
    реальные интервалы для выполнения выгрузки в планировщике задач.</para>
  </section>

  <section>
    <title>Требования к внедрению и тиражированию</title>

    <!--Описывается начальное решение или иное, при необходимости.-->

    <para>При внедрении версии, содержащей реализацию в соответствии с данным
    БФТЗ, после её установки необходимо:</para>

    <para><orderedlist>
        <listitem>
          <para>Для обеспечения корректного создания файлов выгрузки указать
          реальные пути для них в параметрах Точек отправки (см. 4.7
          п.3).</para>
        </listitem>

        <listitem>
          <para>Заполнить Группу операций: "Список исключений для выгрузки в
          Z-front". Настройки справочника исключений должны быть
          синхронизированы с настройками выгрузки из БИСквит, разрабатываемой
          в рамках BR-8444.</para>
        </listitem>

        <listitem>
          <para>Проверить установки в Планировщике задач.</para>
        </listitem>
      </orderedlist></para>

    <para/>
  </section>
</article>
