1011
RUB - USD
USD - USD

Проводка:
Дт 20202.0 Кт 40817

136И: 60 / 61

Приходный ордер клиентский +
Реестр НИВ +

УСБС:
CheckForCredit
Pay в ULBS
Publish / 

ZFront +

Свернутые реестры:  можно зарегестрировать / нельзя подтвердить:
евозможно увеличить остаток "Доллар США" на 70,92. Невозможно выполнить увеличение остатков 
ценностей - состояние смены кассира "БРЕЖНЕВ" - "Завершено обслуживание клиенто

Закрыт ОД: нельзя

КРО: 

Группы с операцией:
-3	Операции, аннулирование которых запрещено
3	Операции, требующие дополнительного контроля
4	Операции по счетам/картам Profile
-7	Операции первого потока 1
18	Нотификация по операциям, требующим ручного урегулирования в ПО Спектрум
-23	УРМ ЭксТКБ, 30222, пополнение ПК в БИС, наличные операции Profile

-------------------------------------------------------------------------------------------------

1013
RUB - USD
USD - USD

Проводка:
Дт 40817 Кт 20202.0

136И: 63 / 64

Расходный ордер клиентский +
Реестр НИВ +

УСБС:
CheckForDebit
Запрос в СПМ разрешения
Контроль
Hold
Post
Publish

ZFront +

Свернутые реестры:  можно зарегестрировать / нельзя подтвердить:
евозможно увеличить остаток "Доллар США" на 70,92. Невозможно выполнить увеличение остатков 
ценностей - состояние смены кассира "БРЕЖНЕВ" - "Завершено обслуживание клиенто

Закрыт ОД: нельзя

КРО: если сумма превышает 5 млн подтверждает ст.кассир

Группы с операцией:
-3	Операции, аннулирование которых запрещено
3	Операции, требующие дополнительного контроля
4	Операции по счетам/картам Profile
-10	Операции второго потока
18	Нотификация по операциям, требующим ручного урегулирования в ПО Спектрум
-23	УРМ ЭксТКБ, 30222, пополнение ПК в БИС, наличные операции Profile


----------------------------------------------------------------------------
----------------------------------------------------------------------------


Есть некоторые вопросы по настройке операций(((

marck_doc_code
03пв	Приход наличных ВАЛ
03пк	Приходный кассовый ордер
09	Мемориальный ордер по разделу Г

print_pack_code
101	Взнос наличными на счет - ПКО и справка ВОО
60	Печать ордеров по импортированным операциям

pmt_details_tmpl_code 
1020	Приход НД
6000	Переданное при импорте документа назначение платежа

DEBIT_CASH_SYMBOL_CODE = null,

EXCHANGE_RATE_TYPE_CODE = 1;

----------------------------------------------------------------------------
1060:
update operation
set mark_doc_code = '03ко',
debit_cash_symbol_code = null
where operation_code in ('1060');

1061:
mark_doc_code: 03рв(03рф)

Артефакты:





Из СУБО передаются две две суммы с валютами (теги <creditSumma> и <debitSumma>). Курс не передается.
Операция регистрируется в Спектрум в статусе "не подтверждена".
 
Далее кассовый работник может либо подтвердить операцию(в случае снятия наличных сначала необходимо выполнить контроль операции), либо отменить.
 
Курс (кросс-курс) для конверсионных операций, импортированных в Спектрум из внешних систем, не отображается в:
 
1. отчетных документах:
 
1.1. Справка о проведении операции с наличной валютой:
1.2. Реестр операций с наличной валютой и чеками:
2. выгрузки (при подтверждении операции):
 
- выгрузка в Axioma Fx;
 
142123;11/04/2022;22/04/2022 12:48:21;;BUY;840;810;1000;20000;1060;1;00006;1126;1;;22/04/2022 12:38:47;22/04/2022 12:38:47;20202840311260000001;40817810700020071068;BQ
 
- выгрузка в КХД;
 
1000185046,"2022-04-22 12:38:47",1,"2022-04-22 12:48:21","00006","1126","Операционный офис ""ТК Империал"" в г. Пскове Филиала &numero; 7806 ВТБ (публичное акционерное общество) в г. Санкт-Петербурге",
0,"1060","Внесение на счет клиента",1,
"840",1000,20000,0,,"Внесение наличных на банковский счет На основании: договор No 40817810700020071068",
"20202840311260000001","840",1000,"40817810700020071068","810",20000,,142123,"1111","03ко","20202.0","40817",
3023544,"ЗУМОВСКИЙ АНДРЕЙ ЮРЬЕВИЧ",21,"6969787878","M",3023443,"ЗУМОВСКИЙ АНДРЕЙ ЮРЬЕВИЧ",21,"6969787878","M",
"O1126","1989","БРЕЖНЕВ ЛЕОНИД ИЛЬИЧ",
"1070 Кассир-операционист,1072 Старший кассир,1808 Операционист-кассир"
"O1126","1989","БРЕЖНЕВ ЛЕОНИД ИЛЬИЧ",
"1070 Кассир-операционист,1072 Старший кассир,1808 Операционист-кассир"
...
END,15
 
- выгрузка проводки при в ГК Бисквит - тэг </Course> - константа 1.




