Савельев )(sava) - 7003;

Встречи Zoom:
743 4261 7532
Код доступа: dEd4nB

-------------------------------------------------------------------------------
Ftp для лекций:
ftp://vtbvideo@bkp01/
pas: vtbvideo

страничка wiki:
http://docbook.it-spectrum.ru/dokuwiki/doku.php?id=about_everything

-------------------------------------------------------------------------------
https://192.168.20.20:9443/ibmmq/console/
Логин “admin” Пароль “passw0rd”
------------------------------------------------------------------------------
Mantis / vtb

vtb24
CgtrnhevDN<24vtqk
------------------------------------------------------------------------------

Mails:

'Прокопьева Екатерина Андреевна' <eprokopeva@vtb.ru>
'Егорова Ольга Александровна' <oaegorova@vtb.ru>

'Кучинский Александр Юрьевич' <KuchinskiyAY@vtb.ru>
'Юферев Владимир Александрович' <YuferevVA@vtb.ru>

'Шуков Антон Александрович' <ShukovAA@vtb.ru>

---------------- dion ---------------------------------------------------------

https://dion.vc/event/eprokopeva
https://dion.vc/event/oaegorova
https://dion.vc/event/uatrifonova
https://dion.vc/event/vgonchar
https://dion.vc/event/kuchinskiyay
https://dion.vc/event/kachanuk
-------------------------------------------------------------------------------

Удаленный доступ: SafeNet 
pas: Aa1488Aa

-------------------------------------------------------------------------------
Альтернативная почта:

vtb24.spectrum@gmail.com
CGTRNH_DN<24 

--------------------------------------------------------------------------------

----------------- Sonic --------------------------------------------------------
sonic-dev
log: Administrator
pas: vmware

--------------------------------------------------------------------------------

Zoom:

log: 944 311 0002
pas: 123

-------------------------------------------------------------------------------

ps aux --sort -rss | cat > ps.txt

Сервера:

192.168.20.20 dev
192.168.20.21 tst 
192.168.20.28 load
192.168.20.22 prd

--------------------- FTP -----------------------------------------------------
ftp://ftp.it-spectrum.ru/Release12/

-------------------- Карты -----------------------------------------------------

11111 - Way4
464681 - MBank
471487 - Profile

----------- Заведение инцидента (Mantis) ----------------------------------------

Mantis : vtb24-sc / vtb24-sc
Категория: Сопровождение
Воспроизводимость: Не воспроизводилась
Влияние: малое
Приоритет: Низкий
Выбор профиля: -
Версия продукта: 043
(версия на "бою")
Назначить: svitlik
Целевая версия: 045
Тема: Заявка от Лисенков № письма без заявки: + заголовок инцидента
Описание: содержание письма сотрудника банка с описанием инцидента
CodevTT_Type: Bug
Загрузить файлы: опционально
ExtRefPart: номер присваиваетя банком
ExtRefNum: OS(с присвоением номера)

-------------- Синхронизация настроек с банком ---------------------------------

Администрирование ->Пользователи -> Роли -> Роль  ID 1892 -> Редактирование -> Права -> Добавление права "Создание операций в подчиненных подразделениях"
Синхронизировано на контурах: dev , tst, load, prd

------------------------------- Weblogic -------------------------------------------------

Если тупит стенд и при этом нет сборки в jenkins -> зайти в Weblojic -> Deployments -> выбрать сервер(пр. SpectrumAdmin)
-> Targets -> lock & Edit -> снять chekbox SpectrumAdmin -> Save -> lock & Edit -> поставить chekbox SpectrumAdmin -> Save

Перезапуск сервера(если статус Admin и др):

Environment -> Servers -> Control -> Выделить Сервер -> Shutdown -> Force -> Yes
Refresh
Environment -> Servers -> Control -> Выделить Сервер -> Start -> Yes

---------------------------------------------------------------------------------

192.168.10.18
192.168.0.36

mod - /trunk/jws/bc/fo/src/spectrum/ws/model/RemainFlowSeriaEntity.java

https://launchpad.net/~communitycouncil/


https://www.laketown-records.de/
WebRoot/Store25/Shops/80422181/5891/AFF2/B8AF/8793/7513/C0A8/2BBC/BC13/All_Cats1.jpg


------------------------------------------------------------------------------------

pas load_ts : ts_tst

------------------------------------------------------------------------------------

Настройки подразделения:
Вышестоящее 709000 - ЦФТ
Вышестоящее 2006 - Бисквит

------------------------------------------------------------------------------------

http://test-k107/USBS/GetImageWithTTL/

services/SignService

------------------------------------------------------------------------------------

---------------------- Merge --------------------------------------------------------

- проверить, что в репо ветка trunk;
- найти фаил, кот. необходимо смержить;

1. Switch на ветку, на которую будет выполняться merge

2. Найти mod фаил

3. Merge:

Выбрать ветку, с которой подтягивается испраления(From to:(ветка откуда берем фаил), выбрать ревизию из инцидента)

5. Commit с сообщением(merge from trunk/SP_ADMIN_VTB24-0..)

6. Jenkins -> сборка проекта

7. Switch -> trunk

Merge -> проверка воспроизведения -> merge на след версию с предыдущей(Trunk(dev) -> tst -> load -> prd)
Если надо смержить несколько файлов, иногда подтягиваются не все при merge(например скрипты в db), тогда лучше сделать switch на всю дир и 
делать merge по ривизии

Если нет папки, на которую осущ. merge -> свич на всей папке(прим.db) -> merge -> найти ревизию, где создавалась необходиая папка - > commit
Далее станут доступны необходимые ревизии.
!!!Не забыть проверить и при необходимости отдельно смержить changelog.xml с параметром новой папки!!!
Switch db на необходимую ветку -> changelog -> выбрать ревизию создания changelog необходимой версии/

Следить за switch!!!

(20:01:06) yulia установил тему: Хотфикс 02.11.21 на 051 версию 
(Front,Admin,Trs24,BIP): 22888+(RKO-24), 22908+(SPECTRPL-777) mila, 22914 +(KASSOPER-2618), 22915 +(KASSOPER-2620), 22881 +(KASSOPER-2617), 22843+ (KASSOPER-2623)

-----------------------------------------------------------------------------------

!!! После прокатывания скриптов в базе, перед сборкой необходимо выполнить Rollback

Скрипты в Liquibase:

Repo -> sp-admin -> src -> spectrum -> db -> целевая версия

Пример шапки файла:

--liquibase formatted sql
--changeset ivanovda:20210818(дата)-22683(инц) stripComments:false

Добавляем скрипт

- сохранить как -> 20210818(дата)-22683(инц).sql

Открываем фаил master.xml
После тега </preConditions> копируем последнюю строку 
<include file="spectrum/db/051/sql/20210818(дата)-22683(инц).sql(наименование файла со скриптом)"/>

Сохранить.

Commit -> bugs #инцидент "краткое описание для чего скрипт"

Пересобрать в jenkins sp-admin и проверить изменения.

Изменения скрипта после деплоя делать в новом файле -> 20210818-22683-2.sql и т.д.
Если скрипт изменен, но при этом имя файла тоже, сломается при пересборке -необходимо удалить строку в databasechangelog по имени файла(только на dev)


------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Посмотреть редактирование ТЗ можно в SmartSVN:

Выбрать ТЗ -> Log -> Выбрать Commit Message -> Annotate -> Ok

-------------------------------------------------------------------------------------

Логи Node Manager

http://dev.vtb.it-spectrum.ru/home/oracle/Oracle/Middleware12.2/user_projects/domains/spectrum12/nodemanager/nodemanager.log

-----------------------------------------------------------------------------------

techwriter(Консультант)
- xlhoV8UE

-----------------------------------------------------------------------------------

Настройка стенда на новую версию приложения:
- проверить в Weblogic сервера;
- Jenkins стенда - Настроить Jenkins - Конфигурация системы - SP_ADMIN_VERSION - значение - новая версия
- StartBuildBranch - собрать

-------------------------------------------------------------------------------------

Путь к downloads
/home/oracle/Oracle/Middleware12.2/user_projects/domains/spectrum12/temp/file

-------------------------------------------------------------------------------------
FTP:
ftp://ftp.it-spectrum.ru/Release12/

log: vtb
pas: vtb24

--------------------------------------------------------------------------------------

643965723093
ЮЛ - ИНН 1655005361 КПП 165501001  БИК	049205001 Сч. 40101810800000010001 ; http://tatarstan.arbitr.ru/process/duty/commission
КБК 83011406311020000430 ОКТМО 40370000 Показатель номера документа 01;4005988901

--------------------------------------------------------------------------------------

SpectrumFrontAPI:

O1126 / 1

http://dev.vtb.it-spectrum.ru:9380/sp-front2/cass/acc2cash/checkaccounts/AccCashMC?menuItemCode=7102010&systemFunctionExtRunId=26614

http://dev.vtb.it-spectrum.ru:9380/sp-front2/cass/acc2cash/checkaccounts/AccCashMC?menuItemCode=7102010&systemFunctionExtRunId=26494

http://dev.vtb.it-spectrum.ru:9380/sp-front2/cass/acc2cash/checkaccounts/AccCashMC?menuItemCode=7102010&systemFunctionExtRunId=26463

3301070  
Тестовая страница вызова формы из Siebel -> 7102010 (пункт меню frontAPI) -> Фаил -> Перейти на форму ->

поменять в url  
/AccCashMC&type... на /AccCashMC?type...


---------------------------------------------------------------------------------------

Siebel Yulia:

http://svn/repos/sp.fo.12/trunk/test/ru/vtb24/ei/siebel/

repo/test/ru/vtb24/ei/siebel/

---------------------------------------------------------------------------------------

Выгрузка АРМСЭД:

Чтобы операция попала в выгрузку:

В журнале операций : Просмотр реквизитов -> Признак подозрительной операции -> Проставить "Признак подозрительной операции"

Администратор:

Журналы -> Выгрузка операций, подлежащих контролю (SKO115FZ версия 1.1) -> Выбрать подразделение и дату -> Выгрузить

Path to file(WinSCP):

sftp://dev.vtb.it-spectrum.ru/home/oracle/exim/armsed/BQ_SKO115FZ_OPER/filename

----------------------------------------------------------------------------------------

виртуалка(Юля):

https://192.168.0.13/ui/#/host/vms
 login: vtb
 password: Vtb!23456
 pin: Qwerty12345

---------------------------------------------------------------------------------------

Конвектирование TZ
22633 
Конвертировать: http://docbook:8180/xslsrv/exec
Шаблон конвертации: bftzToDocx - VTB24
Extra XSLT stylesheet parameters:
Parametr:profile.audience, Value: vtb24
далее в word - F9
на первых трех страницах убрать в нижнем колонтитуле Create

---------------------------------------------------------------------------------------

Комиссия 7001(Профайл) - в удаленном SoapUI сервис TRSFinExchangeOperationInterface -> UlbsAnswerService testSuite - CheckForCreditAnswer TestCase

---------------------------------------------------------------------------------------

Jenkins deploy wrongs:

//

javax.naming.NameNotFoundException: While trying to lookup 'jdbc.frbDS' didn't find subcontext 'jdbc'. Resolved ''; remaining name 'jdbc/frbDS'

Weblogic -> Services - Data Sources - SPECTRUM JDBC Data Source - Targets (lock and edit)

//

---------------------------------------------------------------------------------------

Правка руководска вользователя / Администратора:

В oxygen найти фаил:

Find -> Find/Replace in Files - название(например наименование последней формы с переключателями) 
- репозиторий поиска(http://svn/repos/sp.fo.12/trunk/doc/ru/vtb24/admin/)

Клик по результату для открытия файла.
Внести изменения
Commit в репозитории trunk/
Сборка: http://docbook:8080/job/Spectrum/

--------------------------------------------------------------------------------------

Dion:

Прокопьева: https://dion.vc/event/eprokopeva
Юферев: 
---------------------------------------------------------------------------------------

